<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Olist_Delivery' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GrpByField_DeliveryTreemap_param' datatype='string' name='[GrpByField_DeliveryTreemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer State&quot;'>
        <calculation class='tableau' formula='&quot;Customer State&quot;' />
        <members>
          <member value='&quot;Customer State&quot;' />
          <member value='&quot;OnTime to Carrier&quot;' />
          <member value='&quot;Nbr of Items in Order&quot;' />
          <member value='&quot;InState vs OutOfState Customer&quot;' />
          <member value='&quot;Product Category&quot;' />
        </members>
      </column>
      <column caption='Status_AsOf_Dt' datatype='date' default-format='*dd-mmm-yy' name='[GrpByField_Trends_param (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
        <calculation class='tableau' formula='#2017-07-11#' />
      </column>
      <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
        <calculation class='tableau' formula='#2017-07-11#' />
      </column>
      <column caption='GrpByField_Trends_param' datatype='string' name='[SellerID_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All - Ungrouped)&quot;'>
        <calculation class='tableau' formula='&quot;(All - Ungrouped)&quot;' />
        <members>
          <member value='&quot;(All - Ungrouped)&quot;' />
          <member value='&quot;InState vs OutOfState Customer&quot;' />
          <member value='&quot;OnTime to Carrier&quot;' />
          <member value='&quot;Nbr of Items in Order&quot;' />
          <member value='&quot;Customer State&quot;' />
          <member value='&quot;Product Category&quot;' />
        </members>
      </column>
      <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-11#'>
        <calculation class='tableau' formula='#2017-06-11#' />
      </column>
    </datasource>
    <datasource caption='Order_level_dataset' inline='true' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order_level_dataset' name='textscan.1ke8etz0kok89k1gkfe5q167st4q'>
            <connection class='textscan' directory='C:/Users/ashle/Documents/Personal Data/Northwestern/2019-04  fall MSDS498_Sec56 Capstone/Git_repo/Dashboards' filename='Order_level_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ke8etz0kok89k1gkfe5q167st4q' name='Order_level_dataset.csv' table='[Order_level_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rww_ID' ordinal='1' />
            <column datatype='string' name='order_id' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='order_status' ordinal='4' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='5' />
            <column datatype='datetime' name='order_approved_at' ordinal='6' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='7' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='8' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='9' />
            <column datatype='string' name='customer_unique_id' ordinal='10' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='11' />
            <column datatype='string' name='customer_city' ordinal='12' />
            <column datatype='string' name='customer_state' ordinal='13' />
            <column datatype='string' name='payment_type_mfu' ordinal='14' />
            <column datatype='real' name='ttl_pd' ordinal='15' />
            <column datatype='real' name='pmt_mthds_used' ordinal='16' />
            <column datatype='real' name='installments_used_ttl' ordinal='17' />
            <column datatype='real' name='payment_types_used' ordinal='18' />
            <column datatype='real' name='nbr_items' ordinal='19' />
            <column datatype='real' name='ttl_price' ordinal='20' />
            <column datatype='real' name='ttl_freight' ordinal='21' />
            <column datatype='datetime' name='ship_limit_final' ordinal='22' />
            <column datatype='datetime' name='ship_limit_initial' ordinal='23' />
            <column datatype='real' name='nbr_sellers' ordinal='24' />
            <column datatype='real' name='nbr_products' ordinal='25' />
            <column datatype='string' name='seller_id_mfu' ordinal='26' />
            <column datatype='string' name='product_id_mfu' ordinal='27' />
            <column datatype='string' name='seller_id' ordinal='28' />
            <column datatype='real' name='seller_zip_code_prefix' ordinal='29' />
            <column datatype='string' name='seller_city' ordinal='30' />
            <column datatype='string' name='seller_state' ordinal='31' />
            <column datatype='real' name='nbr_photos' ordinal='32' />
            <column datatype='real' name='ttl_wt' ordinal='33' />
            <column datatype='real' name='ttl_length' ordinal='34' />
            <column datatype='real' name='ttl_height' ordinal='35' />
            <column datatype='real' name='ttl_width' ordinal='36' />
            <column datatype='string' name='product_ctgry_mfu' ordinal='37' />
            <column datatype='integer' name='nbr_rws' ordinal='38' />
            <column datatype='real' name='avg_score' ordinal='39' />
            <column datatype='datetime' name='earliest_review_dt' ordinal='40' />
            <column datatype='datetime' name='latest_review_dt' ordinal='41' />
            <column datatype='real' name='lat_customer' ordinal='42' />
            <column datatype='real' name='long_customer' ordinal='43' />
            <column datatype='real' name='lat_seller' ordinal='44' />
            <column datatype='real' name='long_seller' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rww_ID]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_mfu]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_pd]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmt_mthds_used]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installments_used_ttl]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_types_used]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_items]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_price]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_freight]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_limit_final]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_limit_initial]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_sellers]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_products]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id_mfu]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id_mfu]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_photos]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_wt]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_length]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_height]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_width]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_ctgry_mfu]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_rws]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_review_dt]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_review_dt]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_customer]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_customer]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_seller]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_seller]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff]&quot;' value='Ttl Price' />
          <alias key='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:Calculation_987695748897247233:qk]&quot;' value='Orders in the Last Mo' />
          <alias key='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:AvgOrdersPerMo_LastQtr (copy):qk]&quot;' value='Avg Orders per Mo (Last 12 mos)' />
        </aliases>
      </column>
      <column caption='AvgOrdersPerMo_Last12Mos' datatype='real' name='[AvgOrdersPerMo_LastQtr (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([OrderIds_YTD (copy)])/12' />
      </column>
      <column caption='Ontime_To_Cust_Flag' datatype='string' name='[Calculation_1445655533181300736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; dateadd(&apos;day&apos;, 1, [order_estimated_delivery_date]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
      </column>
      <column caption='Pct_Late_to_Carrier' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CoUNT( IF [Ontime_To_Cust_Flag (copy)]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
      </column>
      <column caption='Pct_Late_to_Cust' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CoUNT( IF [Calculation_1445655533181300736]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
      </column>
      <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[seller_id] = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE [seller_id]&#13;&#10;END' />
      </column>
      <column caption='GrpByCalcField_DeliveryTreemap' datatype='string' name='[Calculation_1445655533500497923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[GrpByField_DeliveryTreemap_param (copy)]&#13;&#10;WHEN &quot;Customer State&quot; THEN [customer_state]&#13;&#10;WHEN &quot;OnTime to Carrier&quot; THEN [Ontime_To_Cust_Flag (copy)]&#13;&#10;WHEN &quot;Nbr of Items in Order&quot; THEN str([nbr_items])&#13;&#10;WHEN &quot;InState vs OutOfState Customer&quot; THEN [Calculation_1445655533501517828]&#13;&#10;WHEN &quot;Product Category&quot; THEN [product_ctgry_mfu]&#13;&#10;ELSE [customer_state]&#13;&#10;END' />
      </column>
      <column caption='SameState_or_OutOfState_Cust_Flag' datatype='string' name='[Calculation_1445655533501517828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_state]=[seller_state] then &quot;In-State Customer&quot; ELSE &quot;Out-of-State Customer&quot; END' />
      </column>
      <column caption='DeliveryStatus_Asof_RefDate' datatype='string' name='[Calculation_1947525419830206464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;&#13;&#10;    if DATE([order_delivered_customer_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]=&apos;On Time&apos; then &apos;Delivered to Cust - OnTime&apos;&#13;&#10;    elseif DATE([order_delivered_customer_date]) &lt; [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]!=&apos;On Time&apos; then &apos;Delivered to Cust - Late&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;At Carrier - ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&gt;[ship_limit_final] then &apos;At Carrier - late to carrier!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&lt;=[ship_limit_final] then &apos;At Carrier - within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at but within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier but within deadline&apos;&#13;&#10;&#13;&#10;    else &#13;&#10;        &apos;Other orders (cancelled, product unavailable, ...)&apos;&#13;&#10;    end&#13;&#10;&#13;&#10;ELSE&#13;&#10;    //null - these orders are outside the desired window of analysis&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Purchase Date' datatype='date' default-format='*dd-mmm-yy' name='[Calculation_1947525419847438337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
      </column>
      <column caption='Approval Date' datatype='date' default-format='*dd-mmm-yy' name='[Calculation_1947525419847749634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([order_approved_at])' />
      </column>
      <column caption='Date_for_Table' datatype='datetime' name='[Calculation_987695748890882048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [order_status] = &quot;delivered&quot; then [order_delivered_customer_date]&#13;&#10;elseif [order_status] = &quot;shipped&quot; then [order_delivered_carrier_date]&#13;&#10;else [order_purchase_timestamp]&#13;&#10;END' />
      </column>
      <column caption='OrderIds_LastMo' datatype='string' name='[Calculation_987695748897247233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=30&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
      </column>
      <column caption='AvgOrdersPerMo_Last90Days' datatype='real' name='[Calculation_987695748901019650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([OrderIds_YTD (copy)])/3' />
      </column>
      <column caption='bIncludeOnDeliveryStatus' datatype='boolean' name='[DeliveryStatus_Asof_RefDate (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    //these orders are outside the desired window of analysis&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='GrpByCalcField_Trends' datatype='string' name='[GrpByCalcField_DeliveryTreemap (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[SellerID_param (copy)]&#13;&#10;WHEN &quot;(All - Ungrouped)&quot; THEN &quot;(All - Ungrouped)&quot;&#13;&#10;WHEN &quot;Customer State&quot; THEN [customer_state]&#13;&#10;WHEN &quot;OnTime to Carrier&quot; THEN [Ontime_To_Cust_Flag (copy)]&#13;&#10;WHEN &quot;Nbr of Items in Order&quot; THEN str([nbr_items])&#13;&#10;WHEN &quot;InState vs OutOfState Customer&quot; THEN [Calculation_1445655533501517828]&#13;&#10;WHEN &quot;Product Category&quot; THEN [product_ctgry_mfu]&#13;&#10;ELSE &quot;(All - Ungrouped)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ontime_To_Carrier_Flag' datatype='string' name='[Ontime_To_Cust_Flag (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_delivered_carrier_date] &gt; dateadd(&apos;day&apos;, 1, [ship_limit_final]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
      </column>
      <column caption='OrderIds_YTD' datatype='string' name='[OrderIds_LastMo (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;year&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])=0&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
      </column>
      <column caption='OrderIds_Last12Mos' datatype='string' name='[OrderIds_LastQtr (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=365&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
      </column>
      <column caption='OrderIds_Last90Days' datatype='string' name='[OrderIds_YTD (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=90&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
      </column>
      <column caption='Rww ID' datatype='integer' name='[Rww_ID]' role='dimension' type='ordinal' />
      <column caption='Avg Score' datatype='real' name='[avg_score]' role='measure' type='quantitative' />
      <column caption='Cust City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CustID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Earliest Review Dt' datatype='datetime' name='[earliest_review_dt]' role='dimension' type='ordinal' />
      <column caption='Installments Used Ttl' datatype='real' name='[installments_used_ttl]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Customer' datatype='real' name='[lat_customer]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Seller' datatype='real' name='[lat_seller]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latest Review Dt' datatype='datetime' name='[latest_review_dt]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Long Customer' datatype='real' name='[long_customer]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Seller' datatype='real' name='[long_seller]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nbr Items' datatype='real' name='[nbr_items]' role='measure' type='quantitative' />
      <column caption='Nbr Photos' datatype='real' name='[nbr_photos]' role='measure' type='quantitative' />
      <column caption='Nbr Products' datatype='real' name='[nbr_products]' role='measure' type='quantitative' />
      <column caption='Nbr Rws' datatype='integer' name='[nbr_rws]' role='measure' type='quantitative' />
      <column caption='Nbr Sellers' datatype='real' name='[nbr_sellers]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Type Mfu' datatype='string' name='[payment_type_mfu]' role='dimension' type='nominal' />
      <column caption='Payment Types Used' datatype='real' name='[payment_types_used]' role='measure' type='quantitative' />
      <column caption='Pmt Mthds Used' datatype='real' name='[pmt_mthds_used]' role='measure' type='quantitative' />
      <column caption='Product Ctgry Mfu' datatype='string' name='[product_ctgry_mfu]' role='dimension' type='nominal' />
      <column caption='Product Id Mfu' datatype='string' name='[product_id_mfu]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Id Mfu' datatype='string' name='[seller_id_mfu]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip Code Prefix' datatype='real' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Ship Limit Final' datatype='datetime' name='[ship_limit_final]' role='dimension' type='ordinal' />
      <column caption='Ship Limit Initial' datatype='datetime' name='[ship_limit_initial]' role='dimension' type='ordinal' />
      <column caption='Ttl Freight' datatype='real' name='[ttl_freight]' role='measure' type='quantitative' />
      <column caption='Ttl Height' datatype='real' name='[ttl_height]' role='measure' type='quantitative' />
      <column caption='Ttl Length' datatype='real' name='[ttl_length]' role='measure' type='quantitative' />
      <column caption='Ttl Pd' datatype='real' name='[ttl_pd]' role='measure' type='quantitative' />
      <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
      <column caption='Ttl Width' datatype='real' name='[ttl_width]' role='measure' type='quantitative' />
      <column caption='Ttl Wt' datatype='real' name='[ttl_wt]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_987695748897247233]' derivation='CountD' name='[ctd:Calculation_987695748897247233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1947525419830206464]' derivation='None' name='[none:Calculation_1947525419830206464:nk]' pivot='key' type='nominal' />
      <column-instance column='[GrpByCalcField_DeliveryTreemap (copy)]' derivation='None' name='[none:GrpByCalcField_DeliveryTreemap (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_ctgry_mfu]' derivation='None' name='[none:product_ctgry_mfu:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_approved_at]' derivation='Day-Trunc' name='[tdy:order_approved_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AvgOrdersPerMo_LastQtr (copy)]' derivation='User' name='[usr:AvgOrdersPerMo_LastQtr (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (DeliveryStatus_Asof_RefDate)' hidden='true' name='[Action (DeliveryStatus_Asof_RefDate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1947525419830206464]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Cust State,CustID,DAY(Order Approved At),Order Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_state:nk]' />
          <groupfilter function='level-members' level='[none:customer_unique_id:nk]' />
          <groupfilter function='level-members' level='[tdy:order_approved_at:ok]' />
          <groupfilter function='level-members' level='[none:order_id:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.538462' measure-ordering='alphabetic' measure-percentage='0.371578' parameter-percentage='0.0899609' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1947525419830206464:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Delivered to Carrier - ALREADY LATE TO CUSTOMER!&quot;</bucket>
            <bucket>&quot;Delivered to Carrier - late to carrier!&quot;</bucket>
            <bucket>&quot;Delivered to Carrier - within deadline&quot;</bucket>
            <bucket>&quot;Approved, Not yet delivered to carrier -- ALREADY LATE TO CUSTOMER!&quot;</bucket>
            <bucket>&quot;Approved, Not yet delivered to carrier -- late to carrier!&quot;</bucket>
            <bucket>&quot;Approved, Not yet delivered to carrier but within deadline&quot;</bucket>
            <bucket>&quot;Not yet approved or delivered to carrier but within deadline&quot;</bucket>
            <bucket>&quot;Delivered to Customer - Late&quot;</bucket>
            <bucket>&quot;Delivered to Customer - OnTime&quot;</bucket>
            <bucket>&quot;Other orders (cancelled, product not available, unusual status)&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:order_status:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;created&quot;</bucket>
            <bucket>&quot;approved&quot;</bucket>
            <bucket>&quot;invoiced&quot;</bucket>
            <bucket>&quot;processing&quot;</bucket>
            <bucket>&quot;unavailable&quot;</bucket>
            <bucket>&quot;shipped&quot;</bucket>
            <bucket>&quot;delivered&quot;</bucket>
            <bucket>&quot;canceled&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='GrpByField_DeliveryTreemap_param' datatype='string' name='[GrpByField_DeliveryTreemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer State&quot;'>
          <calculation class='tableau' formula='&quot;Customer State&quot;' />
        </column>
        <column caption='Status_AsOf_Dt' datatype='date' default-format='*dd-mmm-yy' name='[GrpByField_Trends_param (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
          <calculation class='tableau' formula='#2017-07-11#' />
        </column>
        <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
          <calculation class='tableau' formula='#2017-07-11#' />
        </column>
        <column caption='GrpByField_Trends_param' datatype='string' name='[SellerID_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All - Ungrouped)&quot;'>
          <calculation class='tableau' formula='&quot;(All - Ungrouped)&quot;' />
        </column>
        <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-11#'>
          <calculation class='tableau' formula='#2017-06-11#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery Status Dashboard' type='sheet' worksheet='delivery status overview tbl' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery Status Dashboard' />
      </command>
    </action>
    <action caption='DeliveryStatus_MasterToDetail' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff' type='datasource'>
        <exclude-sheet name='delivery status dtl tbl' />
        <exclude-sheet name='delivery status report (2)' />
        <exclude-sheet name='delivery treemap' />
        <exclude-sheet name='delivery trend over time' />
      </source>
      <link caption='DeliveryStatus_MasterToDetail' delimiter=',' escape='\' expression='tsl:delivery%20status%20overview%20tbl?%5Bfederated.15lmwaa1vbsodb0zrc27s1ezbcff%5D.%5BCalculation_1947525419830206464%5D~s0=&lt;[Calculation_1947525419830206464]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='delivery status overview tbl' />
      </command>
    </action>
    <datasources>
      <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
    </datasources>
    <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
      <column caption='DeliveryStatus_Asof_RefDate' datatype='string' name='[Calculation_1947525419830206464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;&#13;&#10;    if DATE([order_delivered_customer_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]=&apos;On Time&apos; then &apos;Delivered to Cust - OnTime&apos;&#13;&#10;    elseif DATE([order_delivered_customer_date]) &lt; [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]!=&apos;On Time&apos; then &apos;Delivered to Cust - Late&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;At Carrier - ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&gt;[ship_limit_final] then &apos;At Carrier - late to carrier!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&lt;=[ship_limit_final] then &apos;At Carrier - within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at but within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier but within deadline&apos;&#13;&#10;&#13;&#10;    else &#13;&#10;        &apos;Other orders (cancelled, product unavailable, ...)&apos;&#13;&#10;    end&#13;&#10;&#13;&#10;ELSE&#13;&#10;    //null - these orders are outside the desired window of analysis&#13;&#10;    NULL&#13;&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='delivery status dtl tbl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status_AsOf_Dt' datatype='date' default-format='*dd-mmm-yy' name='[GrpByField_Trends_param (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
              <calculation class='tableau' formula='#2017-07-11#' />
            </column>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
              <calculation class='tableau' formula='#2017-07-11#' />
            </column>
            <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-11#'>
              <calculation class='tableau' formula='#2017-06-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='Ontime_To_Cust_Flag' datatype='string' name='[Calculation_1445655533181300736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; dateadd(&apos;day&apos;, 1, [order_estimated_delivery_date]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seller_id] = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE [seller_id]&#13;&#10;END' />
            </column>
            <column caption='DeliveryStatus_Asof_RefDate' datatype='string' name='[Calculation_1947525419830206464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;&#13;&#10;    if DATE([order_delivered_customer_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]=&apos;On Time&apos; then &apos;Delivered to Cust - OnTime&apos;&#13;&#10;    elseif DATE([order_delivered_customer_date]) &lt; [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]!=&apos;On Time&apos; then &apos;Delivered to Cust - Late&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;At Carrier - ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&gt;[ship_limit_final] then &apos;At Carrier - late to carrier!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&lt;=[ship_limit_final] then &apos;At Carrier - within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at but within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier but within deadline&apos;&#13;&#10;&#13;&#10;    else &#13;&#10;        &apos;Other orders (cancelled, product unavailable, ...)&apos;&#13;&#10;    end&#13;&#10;&#13;&#10;ELSE&#13;&#10;    //null - these orders are outside the desired window of analysis&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Purchase Date' datatype='date' default-format='*dd-mmm-yy' name='[Calculation_1947525419847438337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
            </column>
            <column caption='Approval Date' datatype='date' default-format='*dd-mmm-yy' name='[Calculation_1947525419847749634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([order_approved_at])' />
            </column>
            <column caption='bIncludeOnDeliveryStatus' datatype='boolean' name='[DeliveryStatus_Asof_RefDate (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    //these orders are outside the desired window of analysis&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CustID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947525419847438337]' derivation='None' name='[none:Calculation_1947525419847438337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1947525419847749634]' derivation='None' name='[none:Calculation_1947525419847749634:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DeliveryStatus_Asof_RefDate (copy)]' derivation='None' name='[none:DeliveryStatus_Asof_RefDate (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Ship Limit Final' datatype='datetime' name='[ship_limit_final]' role='dimension' type='ordinal' />
            <column-instance column='[ttl_price]' derivation='Sum' name='[sum:ttl_price:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[Action (DeliveryStatus_Asof_RefDate)]'>
            <groupfilter function='level-members' level='[Calculation_1947525419830206464]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1947525419847749634:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]'>
            <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Number of Records:qk]' included-values='in-range'>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Number of Records:qk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[Action (DeliveryStatus_Asof_RefDate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Order Id:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:order_id:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CustID:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_unique_id:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cust State:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_state:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Purchase Date:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1947525419847438337:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Approval Date:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1947525419847749634:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Ttl Price:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:order_id:nk] / ([federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_unique_id:nk] / ([federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_state:nk] / ([federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1947525419847438337:ok] / [federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1947525419847749634:ok]))))</rows>
        <cols>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery status overview tbl'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Orders by Delivery Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status_AsOf_Dt' datatype='date' default-format='*dd-mmm-yy' name='[GrpByField_Trends_param (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
              <calculation class='tableau' formula='#2017-07-11#' />
            </column>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
              <calculation class='tableau' formula='#2017-07-11#' />
            </column>
            <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-11#'>
              <calculation class='tableau' formula='#2017-06-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='AvgOrdersPerMo_Last12Mos' datatype='real' name='[AvgOrdersPerMo_LastQtr (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([OrderIds_YTD (copy)])/12' />
            </column>
            <column caption='Ontime_To_Cust_Flag' datatype='string' name='[Calculation_1445655533181300736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; dateadd(&apos;day&apos;, 1, [order_estimated_delivery_date]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='Pct_Late_to_Carrier' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CoUNT( IF [Ontime_To_Cust_Flag (copy)]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seller_id] = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE [seller_id]&#13;&#10;END' />
            </column>
            <column caption='DeliveryStatus_Asof_RefDate' datatype='string' name='[Calculation_1947525419830206464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;&#13;&#10;    if DATE([order_delivered_customer_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]=&apos;On Time&apos; then &apos;Delivered to Cust - OnTime&apos;&#13;&#10;    elseif DATE([order_delivered_customer_date]) &lt; [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]!=&apos;On Time&apos; then &apos;Delivered to Cust - Late&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;At Carrier - ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&gt;[ship_limit_final] then &apos;At Carrier - late to carrier!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&lt;=[ship_limit_final] then &apos;At Carrier - within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at but within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier but within deadline&apos;&#13;&#10;&#13;&#10;    else &#13;&#10;        &apos;Other orders (cancelled, product unavailable, ...)&apos;&#13;&#10;    end&#13;&#10;&#13;&#10;ELSE&#13;&#10;    //null - these orders are outside the desired window of analysis&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='OrderIds_LastMo' datatype='string' name='[Calculation_987695748897247233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=30&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
            </column>
            <column caption='AvgOrdersPerMo_Last90Days' datatype='real' name='[Calculation_987695748901019650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([OrderIds_YTD (copy)])/3' />
            </column>
            <column caption='bIncludeOnDeliveryStatus' datatype='boolean' name='[DeliveryStatus_Asof_RefDate (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    //these orders are outside the desired window of analysis&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Ontime_To_Carrier_Flag' datatype='string' name='[Ontime_To_Cust_Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_carrier_date] &gt; dateadd(&apos;day&apos;, 1, [ship_limit_final]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='OrderIds_Last90Days' datatype='string' name='[OrderIds_YTD (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=90&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_987695748897247233]' derivation='CountD' name='[ctd:Calculation_987695748897247233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947525419830206464]' derivation='None' name='[none:Calculation_1947525419830206464:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus_Asof_RefDate (copy)]' derivation='None' name='[none:DeliveryStatus_Asof_RefDate (copy):nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Ship Limit Final' datatype='datetime' name='[ship_limit_final]' role='dimension' type='ordinal' />
            <column-instance column='[ttl_freight]' derivation='Sum' name='[sum:ttl_freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ttl_pd]' derivation='Sum' name='[sum:ttl_pd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ttl_price]' derivation='Sum' name='[sum:ttl_price:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Freight' datatype='real' name='[ttl_freight]' role='measure' type='quantitative' />
            <column caption='Ttl Pd' datatype='real' name='[ttl_pd]' role='measure' type='quantitative' />
            <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
            <column-instance column='[AvgOrdersPerMo_LastQtr (copy)]' derivation='User' name='[usr:AvgOrdersPerMo_LastQtr (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445655533182193665 1]' derivation='User' name='[usr:Calculation_1445655533182193665 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987695748901019650]' derivation='User' name='[usr:Calculation_987695748901019650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:Calculation_987695748897247233:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_987695748901019650:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:AvgOrdersPerMo_LastQtr (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_pd:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_freight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[Action (DeliveryStatus_Asof_RefDate)]'>
            <groupfilter function='level-members' level='[Calculation_1947525419830206464]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]'>
            <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[Action (DeliveryStatus_Asof_RefDate)]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]' />
              <lod column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>DeliveryStatus_Asof_RefDate:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1947525419830206464:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order Id:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1947525419830206464:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='delivery status report (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% of Orders Delivered Late to the Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status_AsOf_Dt' datatype='date' default-format='*dd-mmm-yy' name='[GrpByField_Trends_param (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
              <calculation class='tableau' formula='#2017-07-11#' />
            </column>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='AvgOrdersPerMo_Last12Mos' datatype='real' name='[AvgOrdersPerMo_LastQtr (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([OrderIds_YTD (copy)])/12' />
            </column>
            <column caption='Pct_Late_to_Carrier' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CoUNT( IF [Ontime_To_Cust_Flag (copy)]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seller_id] = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE [seller_id]&#13;&#10;END' />
            </column>
            <column caption='OrderIds_LastMo' datatype='string' name='[Calculation_987695748897247233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=30&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
            </column>
            <column caption='AvgOrdersPerMo_Last90Days' datatype='real' name='[Calculation_987695748901019650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([OrderIds_YTD (copy)])/3' />
            </column>
            <column caption='Ontime_To_Carrier_Flag' datatype='string' name='[Ontime_To_Cust_Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_carrier_date] &gt; dateadd(&apos;day&apos;, 1, [ship_limit_final]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='OrderIds_Last90Days' datatype='string' name='[OrderIds_YTD (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=90&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_987695748897247233]' derivation='CountD' name='[ctd:Calculation_987695748897247233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Ship Limit Final' datatype='datetime' name='[ship_limit_final]' role='dimension' type='ordinal' />
            <column-instance column='[ttl_freight]' derivation='Sum' name='[sum:ttl_freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ttl_pd]' derivation='Sum' name='[sum:ttl_pd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ttl_price]' derivation='Sum' name='[sum:ttl_price:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Freight' datatype='real' name='[ttl_freight]' role='measure' type='quantitative' />
            <column caption='Ttl Pd' datatype='real' name='[ttl_pd]' role='measure' type='quantitative' />
            <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
            <column-instance column='[AvgOrdersPerMo_LastQtr (copy)]' derivation='User' name='[usr:AvgOrdersPerMo_LastQtr (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445655533182193665 1]' derivation='User' name='[usr:Calculation_1445655533182193665 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987695748901019650]' derivation='User' name='[usr:Calculation_987695748901019650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:Calculation_987695748897247233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_987695748901019650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:AvgOrdersPerMo_LastQtr (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_pd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_freight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:Calculation_987695748897247233:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_987695748901019650:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:AvgOrdersPerMo_LastQtr (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_pd:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_freight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;created&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;shipped&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:order_status:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:Calculation_987695748897247233:qk]' />
              <lod column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:AvgOrdersPerMo_LastQtr (copy):qk]' />
              <text column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:order_status:nk]</rows>
        <cols>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GrpByField_DeliveryTreemap_param' datatype='string' name='[GrpByField_DeliveryTreemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer State&quot;'>
              <calculation class='tableau' formula='&quot;Customer State&quot;' />
            </column>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='Ontime_To_Cust_Flag' datatype='string' name='[Calculation_1445655533181300736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; dateadd(&apos;day&apos;, 1, [order_estimated_delivery_date]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='Pct_Late_to_Carrier' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CoUNT( IF [Ontime_To_Cust_Flag (copy)]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='Pct_Late_to_Cust' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CoUNT( IF [Calculation_1445655533181300736]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seller_id] = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE [seller_id]&#13;&#10;END' />
            </column>
            <column caption='GrpByCalcField_DeliveryTreemap' datatype='string' name='[Calculation_1445655533500497923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[GrpByField_DeliveryTreemap_param (copy)]&#13;&#10;WHEN &quot;Customer State&quot; THEN [customer_state]&#13;&#10;WHEN &quot;OnTime to Carrier&quot; THEN [Ontime_To_Cust_Flag (copy)]&#13;&#10;WHEN &quot;Nbr of Items in Order&quot; THEN str([nbr_items])&#13;&#10;WHEN &quot;InState vs OutOfState Customer&quot; THEN [Calculation_1445655533501517828]&#13;&#10;WHEN &quot;Product Category&quot; THEN [product_ctgry_mfu]&#13;&#10;ELSE [customer_state]&#13;&#10;END' />
            </column>
            <column caption='SameState_or_OutOfState_Cust_Flag' datatype='string' name='[Calculation_1445655533501517828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_state]=[seller_state] then &quot;In-State Customer&quot; ELSE &quot;Out-of-State Customer&quot; END' />
            </column>
            <column caption='Ontime_To_Carrier_Flag' datatype='string' name='[Ontime_To_Cust_Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_carrier_date] &gt; dateadd(&apos;day&apos;, 1, [ship_limit_final]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nbr Items' datatype='real' name='[nbr_items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445655533500497923]' derivation='None' name='[none:Calculation_1445655533500497923:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Ctgry Mfu' datatype='string' name='[product_ctgry_mfu]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ship Limit Final' datatype='datetime' name='[ship_limit_final]' role='dimension' type='ordinal' />
            <column-instance column='[ttl_pd]' derivation='Sum' name='[sum:ttl_pd:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Pd' datatype='real' name='[ttl_pd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445655533182193665 1]' derivation='User' name='[usr:Calculation_1445655533182193665 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445655533182193665]' derivation='User' name='[usr:Calculation_1445655533182193665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[cnt:order_id:qk]' />
              <color column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665 1:qk]' />
              <text column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533500497923:nk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_pd:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[GrpByField_DeliveryTreemap_param (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533500497923:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[cnt:order_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Value:&#9;</run>
                <run bold='true'>R$&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_pd:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Pct Late to Carrier:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665 1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pct Late to Cust:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Seller:&#9;&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='delivery trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% of Orders Delivered Late to the Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='GrpByField_Trends_param' datatype='string' name='[SellerID_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All - Ungrouped)&quot;'>
              <calculation class='tableau' formula='&quot;(All - Ungrouped)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='Ontime_To_Cust_Flag' datatype='string' name='[Calculation_1445655533181300736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; dateadd(&apos;day&apos;, 1, [order_estimated_delivery_date]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='Pct_Late_to_Carrier' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CoUNT( IF [Ontime_To_Cust_Flag (copy)]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='Pct_Late_to_Cust' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CoUNT( IF [Calculation_1445655533181300736]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seller_id] = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE [seller_id]&#13;&#10;END' />
            </column>
            <column caption='SameState_or_OutOfState_Cust_Flag' datatype='string' name='[Calculation_1445655533501517828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_state]=[seller_state] then &quot;In-State Customer&quot; ELSE &quot;Out-of-State Customer&quot; END' />
            </column>
            <column caption='GrpByCalcField_Trends' datatype='string' name='[GrpByCalcField_DeliveryTreemap (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[SellerID_param (copy)]&#13;&#10;WHEN &quot;(All - Ungrouped)&quot; THEN &quot;(All - Ungrouped)&quot;&#13;&#10;WHEN &quot;Customer State&quot; THEN [customer_state]&#13;&#10;WHEN &quot;OnTime to Carrier&quot; THEN [Ontime_To_Cust_Flag (copy)]&#13;&#10;WHEN &quot;Nbr of Items in Order&quot; THEN str([nbr_items])&#13;&#10;WHEN &quot;InState vs OutOfState Customer&quot; THEN [Calculation_1445655533501517828]&#13;&#10;WHEN &quot;Product Category&quot; THEN [product_ctgry_mfu]&#13;&#10;ELSE &quot;(All - Ungrouped)&quot;&#13;&#10;END' />
            </column>
            <column caption='Ontime_To_Carrier_Flag' datatype='string' name='[Ontime_To_Cust_Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_carrier_date] &gt; dateadd(&apos;day&apos;, 1, [ship_limit_final]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nbr Items' datatype='real' name='[nbr_items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrpByCalcField_DeliveryTreemap (copy)]' derivation='None' name='[none:GrpByCalcField_DeliveryTreemap (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Ctgry Mfu' datatype='string' name='[product_ctgry_mfu]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ship Limit Final' datatype='datetime' name='[ship_limit_final]' role='dimension' type='ordinal' />
            <column-instance column='[ttl_pd]' derivation='Sum' name='[sum:ttl_pd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Pd' datatype='real' name='[ttl_pd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445655533182193665 1]' derivation='User' name='[usr:Calculation_1445655533182193665 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445655533182193665]' derivation='User' name='[usr:Calculation_1445655533182193665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_state:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:customer_state:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:seller_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seller_id:nk]' member='%null%' />
              <groupfilter from='&quot;0015a82c2db000af6aaaf3ae2ecb0532&quot;' function='range' level='[none:seller_id:nk]' to='&quot;ffff564a4f9085cd26170f4732393726&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:seller_id:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_state:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:GrpByCalcField_DeliveryTreemap (copy):nk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665 1:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[cnt:order_id:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_pd:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[SellerID_param (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:GrpByCalcField_DeliveryTreemap (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purchase Month:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[tmn:order_purchase_timestamp:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Orders:&#9;&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[cnt:order_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Value:&#9;&#9;</run>
                <run bold='true'>R$&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_pd:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Pct Late to Customer:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pct Late to Carrier:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665 1:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>SellerID:&#9;&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665:qk]</rows>
        <cols>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Delivery Status Dashboard'>
      <size maxheight='850' maxwidth='320' minheight='650' minwidth='320' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Status_AsOf_Dt' datatype='date' default-format='*dd-mmm-yy' name='[GrpByField_Trends_param (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
          <calculation class='tableau' formula='#2017-07-11#' />
        </column>
        <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
          <calculation class='tableau' formula='#2017-07-11#' />
        </column>
        <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-11#'>
          <calculation class='tableau' formula='#2017-06-11#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' param='horz' type='layout-flow' w='95000' x='2500' y='941'>
            <zone h='98118' id='7' param='horz' type='layout-flow' w='95000' x='2500' y='941'>
              <zone h='98118' id='5' type='layout-basic' w='95000' x='2500' y='941'>
                <zone h='26235' id='3' name='delivery status overview tbl' w='95000' x='2500' y='941'>
                </zone>
                <zone custom-title='true' friendly-name='Purchase Start Date' h='6235' id='8' mode='datetime' param='[Parameters].[Status_AsOf_Dt (copy)]' type='paramctrl' w='95000' x='2500' y='79765'>
                  <formatted-text>
                    <run>Orders Purchased between:  </run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' friendly-name='Purchase End Date' h='7176' id='9' mode='datetime' param='[Parameters].[Purchase_Start_Dt (copy)]' type='paramctrl' w='95000' x='2500' y='86000'>
                  <formatted-text>
                    <run>      and</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' friendly-name='Status As-of Date' h='5883' id='10' mode='datetime' param='[Parameters].[GrpByField_Trends_param (copy)]' type='paramctrl' w='95000' x='2500' y='93176'>
                  <formatted-text>
                    <run>Status As of:</run>
                  </formatted-text>
                </zone>
                <zone h='52589' id='13' name='delivery status dtl tbl' w='95000' x='2500' y='27176'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delivery Treemap'>
      <size maxheight='850' maxwidth='320' minheight='650' minwidth='320' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='GrpByField_DeliveryTreemap_param' datatype='string' name='[GrpByField_DeliveryTreemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer State&quot;'>
          <calculation class='tableau' formula='&quot;Customer State&quot;' />
          <members>
            <member value='&quot;Customer State&quot;' />
            <member value='&quot;OnTime to Carrier&quot;' />
            <member value='&quot;Nbr of Items in Order&quot;' />
            <member value='&quot;InState vs OutOfState Customer&quot;' />
            <member value='&quot;Product Category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type='layout-flow' w='95000' x='2500' y='1042'>
            <zone h='97916' id='8' param='horz' type='layout-flow' w='95000' x='2500' y='1042'>
              <zone h='97916' id='5' param='horz' type='layout-flow' w='95000' x='2500' y='1042'>
                <zone h='97916' id='3' type='layout-basic' w='95000' x='2500' y='1042'>
                  <zone h='71744' id='1' name='delivery treemap' show-title='false' w='95000' x='2500' y='1042'>
                  </zone>
                  <zone h='7032' id='6' name='delivery treemap' pane-specification-id='0' param='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1445655533182193665:qk]' type='color' w='95000' x='2500' y='72786'>
                  </zone>
                  <zone custom-title='true' friendly-name='Segment Results by:' h='19140' id='14' mode='compact' param='[Parameters].[GrpByField_DeliveryTreemap_param (copy)]' type='paramctrl' w='95000' x='2500' y='79818'>
                    <formatted-text>
                      <run>Segment Results by:</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PctLate_ToCust'>
      <size maxheight='650' maxwidth='420' minheight='650' minwidth='420' preset-index='6' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='GrpByField_Trends_param' datatype='string' name='[SellerID_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All - Ungrouped)&quot;'>
          <calculation class='tableau' formula='&quot;(All - Ungrouped)&quot;' />
          <members>
            <member value='&quot;(All - Ungrouped)&quot;' />
            <member value='&quot;InState vs OutOfState Customer&quot;' />
            <member value='&quot;OnTime to Carrier&quot;' />
            <member value='&quot;Nbr of Items in Order&quot;' />
            <member value='&quot;Customer State&quot;' />
            <member value='&quot;Product Category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80154' id='20' param='horz' type='layout-flow' w='96190' x='1905' y='1231'>
            <zone h='80154' id='18' type='layout-basic' w='96190' x='1905' y='1231'>
              <zone h='80154' id='9' name='delivery trend over time' show-title='false' w='96190' x='1905' y='1231'>
              </zone>
            </zone>
          </zone>
          <zone h='17384' id='22' param='vert' type='layout-flow' w='96190' x='1905' y='81385'>
            <zone h='4308' id='21' name='delivery trend over time' pane-specification-id='0' param='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:GrpByCalcField_DeliveryTreemap (copy):nk]' show-title='false' type='color' w='96190' x='1905' y='81385'>
            </zone>
            <zone custom-title='true' h='8000' id='57' mode='compact' param='[Parameters].[SellerID_param (copy)]' type='paramctrl' w='96190' x='1905' y='85693'>
              <formatted-text>
                <run>Create series for each value of:</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
