<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Olist_Financials_Dashbrd' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GrpByField_Treemap_param' datatype='string' name='[GrpByField_DeliveryTreemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
        <calculation class='tableau' formula='&quot;Product Category&quot;' />
        <members>
          <member value='&quot;Product Category&quot;' />
          <member value='&quot;Nbr of Items in Order&quot;' />
          <member value='&quot;Customer State&quot;' />
          <member value='&quot;InState vs OutOfState Customer&quot;' />
          <member value='&quot;OnTime to Customer&quot;' />
          <member value='&quot;OnTime to Carrier&quot;' />
          <member value='&quot;Review Score&quot;' />
        </members>
      </column>
      <column caption='map_param__state' datatype='string' name='[GrpByField_Treemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;AC&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AM&quot;' />
          <member value='&quot;AP&quot;' />
          <member value='&quot;BA&quot;' />
          <member value='&quot;CE&quot;' />
          <member value='&quot;DF&quot;' />
          <member value='&quot;ES&quot;' />
          <member value='&quot;GO&quot;' />
          <member value='&quot;MA&quot;' />
          <member value='&quot;MG&quot;' />
          <member value='&quot;MS&quot;' />
          <member value='&quot;MT&quot;' />
          <member value='&quot;PA&quot;' />
          <member value='&quot;PB&quot;' />
          <member value='&quot;PE&quot;' />
          <member value='&quot;PI&quot;' />
          <member value='&quot;PR&quot;' />
          <member value='&quot;RJ&quot;' />
          <member value='&quot;RN&quot;' />
        </members>
      </column>
      <column caption='Status_AsOf_Dt' datatype='date' default-format='*dd-mmm-yy' name='[GrpByField_Trends_param (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
        <calculation class='tableau' formula='#2017-07-11#' />
      </column>
      <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9999'>
        <calculation class='tableau' formula='9999' />
      </column>
      <column caption='TrendGraph_Metric_param' datatype='string' name='[Purchase_End_Dt (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rev per Order&quot;'>
        <calculation class='tableau' formula='&quot;Avg Rev per Order&quot;' />
        <members>
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Ttl Revenue&quot;' />
          <member value='&quot;Avg Rev per Order&quot;' />
        </members>
      </column>
      <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-31#'>
        <calculation class='tableau' formula='#2018-12-31#' />
      </column>
      <column caption='GrpByField_Trends_param' datatype='string' name='[SellerID_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
        <calculation class='tableau' formula='&quot;Product Category&quot;' />
        <members>
          <member value='&quot;(All - Ungrouped)&quot;' />
          <member value='&quot;OnTime to Customer&quot;' />
          <member value='&quot;InState vs OutOfState Customer&quot;' />
          <member value='&quot;Customer State&quot;' />
          <member value='&quot;Nbr of Items in Order&quot;' />
          <member value='&quot;Product Category&quot;' />
          <member value='&quot;Review Score&quot;' />
        </members>
      </column>
      <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
        <calculation class='tableau' formula='#2017-01-01#' />
      </column>
      <column caption='TreeMap_Color_Metric_param' datatype='string' name='[TrendGraph_Metric_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rev per Order&quot;'>
        <calculation class='tableau' formula='&quot;Avg Rev per Order&quot;' />
        <members>
          <member value='&quot;Avg Rev per Order&quot;' />
          <member value='&quot;Ttl Revenue&quot;' />
          <member value='&quot;Customer Count&quot;' />
        </members>
      </column>
      <column caption='map_param__zipcode' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[map_param__state (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-98765'>
        <calculation class='tableau' formula='-98765' />
        <members>
          <member value='1003' />
          <member value='1004' />
          <member value='1005' />
          <member value='1006' />
          <member value='1007' />
          <member value='1008' />
          <member value='1009' />
          <member value='1011' />
          <member value='1012' />
          <member value='1013' />
          <member value='1014' />
          <member value='1015' />
          <member value='1016' />
          <member value='1017' />
          <member value='1019' />
          <member value='1020' />
          <member value='1021' />
          <member value='1022' />
          <member value='1023' />
          <member value='1024' />
        </members>
      </column>
    </datasource>
    <datasource caption='Order_level_dataset' inline='true' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order_level_dataset' name='textscan.1ke8etz0kok89k1gkfe5q167st4q'>
            <connection class='textscan' directory='C:/Users/ashle/Documents/Personal Data/Northwestern/2019-04  fall MSDS498_Sec56 Capstone/Git_repo/Dashboards' filename='Order_level_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ke8etz0kok89k1gkfe5q167st4q' name='Order_level_dataset.csv' table='[Order_level_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rww_ID' ordinal='1' />
            <column datatype='string' name='order_id' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='order_status' ordinal='4' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='5' />
            <column datatype='datetime' name='order_approved_at' ordinal='6' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='7' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='8' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='9' />
            <column datatype='string' name='customer_unique_id' ordinal='10' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='11' />
            <column datatype='string' name='customer_city' ordinal='12' />
            <column datatype='string' name='customer_state' ordinal='13' />
            <column datatype='string' name='payment_type_mfu' ordinal='14' />
            <column datatype='real' name='ttl_pd' ordinal='15' />
            <column datatype='real' name='pmt_mthds_used' ordinal='16' />
            <column datatype='real' name='installments_used_ttl' ordinal='17' />
            <column datatype='real' name='payment_types_used' ordinal='18' />
            <column datatype='real' name='nbr_items' ordinal='19' />
            <column datatype='real' name='ttl_price' ordinal='20' />
            <column datatype='real' name='ttl_freight' ordinal='21' />
            <column datatype='datetime' name='ship_limit_final' ordinal='22' />
            <column datatype='datetime' name='ship_limit_initial' ordinal='23' />
            <column datatype='real' name='nbr_sellers' ordinal='24' />
            <column datatype='real' name='nbr_products' ordinal='25' />
            <column datatype='string' name='seller_id_mfu' ordinal='26' />
            <column datatype='string' name='product_id_mfu' ordinal='27' />
            <column datatype='string' name='seller_id' ordinal='28' />
            <column datatype='real' name='seller_zip_code_prefix' ordinal='29' />
            <column datatype='string' name='seller_city' ordinal='30' />
            <column datatype='string' name='seller_state' ordinal='31' />
            <column datatype='real' name='nbr_photos' ordinal='32' />
            <column datatype='real' name='ttl_wt' ordinal='33' />
            <column datatype='real' name='ttl_length' ordinal='34' />
            <column datatype='real' name='ttl_height' ordinal='35' />
            <column datatype='real' name='ttl_width' ordinal='36' />
            <column datatype='string' name='product_ctgry_mfu' ordinal='37' />
            <column datatype='integer' name='nbr_rws' ordinal='38' />
            <column datatype='real' name='avg_score' ordinal='39' />
            <column datatype='datetime' name='earliest_review_dt' ordinal='40' />
            <column datatype='datetime' name='latest_review_dt' ordinal='41' />
            <column datatype='real' name='lat_customer' ordinal='42' />
            <column datatype='real' name='long_customer' ordinal='43' />
            <column datatype='real' name='lat_seller' ordinal='44' />
            <column datatype='real' name='long_seller' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rww_ID]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_mfu]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_pd]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmt_mthds_used]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installments_used_ttl]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_types_used]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_items]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_price]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_freight]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_limit_final]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_limit_initial]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_sellers]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_products]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id_mfu]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id_mfu]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_photos]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_wt]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_length]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_height]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_width]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_ctgry_mfu]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_rws]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_review_dt]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_review_dt]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_customer]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_customer]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_seller]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_seller]</local-name>
            <parent-name>[Order_level_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff]&quot;' value='Ttl Price' />
          <alias key='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:Calculation_987695748897247233:qk]&quot;' value='Orders in the Last Mo' />
          <alias key='&quot;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:AvgOrdersPerMo_LastQtr (copy):qk]&quot;' value='Avg Orders per Mo (Last 12 mos)' />
        </aliases>
      </column>
      <column caption='AvgOrdersPerMo_Last12Mos' datatype='real' name='[AvgOrdersPerMo_LastQtr (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([OrderIds_YTD (copy)])/12' />
      </column>
      <column caption='CustZip_Filter' datatype='boolean' name='[Calculation_1117737191647125506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[map_param__state (copy)] = -98765 or [customer_zip_code_prefix] = [Parameters].[map_param__state (copy)] then TRUE else FALSE end' />
      </column>
      <column caption='Ontime_To_Cust_Flag' datatype='string' name='[Calculation_1445655533181300736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; dateadd(&apos;day&apos;, 1, [order_estimated_delivery_date]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
      </column>
      <column caption='Pct_Late_to_Carrier' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CoUNT( IF [Ontime_To_Cust_Flag (copy)]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
      </column>
      <column caption='Pct_Late_to_Cust' datatype='real' default-format='p0.0%' name='[Calculation_1445655533182193665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CoUNT( IF [Calculation_1445655533181300736]= &apos;Late&apos; THEN [order_id] END) / COUNT([order_id])' />
      </column>
      <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([seller_id], &apos;Seller unclear&apos;) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE IFNULL([seller_id], &apos;Seller unclear&apos;)&#13;&#10;END' />
      </column>
      <column caption='GrpByCalcField_SalesTreemap' datatype='string' name='[Calculation_1445655533500497923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[GrpByField_DeliveryTreemap_param (copy)]&#13;&#10;WHEN &quot;Customer State&quot; THEN [customer_state]&#13;&#10;WHEN &quot;OnTime to Customer&quot; THEN [Calculation_1445655533181300736]&#13;&#10;WHEN &quot;OnTime to Carrier&quot; THEN [Ontime_To_Cust_Flag (copy)]&#13;&#10;WHEN &quot;Nbr of Items in Order&quot; THEN str([nbr_items])&#13;&#10;WHEN &quot;InState vs OutOfState Customer&quot; THEN [Calculation_1445655533501517828]&#13;&#10;WHEN &quot;Product Category&quot; THEN [product_ctgry_mfu]&#13;&#10;WHEN &quot;Review Score&quot; THEN str([avg_score])&#13;&#10;ELSE [customer_state]&#13;&#10;END' />
      </column>
      <column caption='SameState_or_OutOfState_Cust_Flag' datatype='string' name='[Calculation_1445655533501517828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_state]=[seller_state] then &quot;In-State Customer&quot; ELSE &quot;Out-of-State Customer&quot; END' />
      </column>
      <column caption='TrendGraph_Metric' datatype='real' name='[Calculation_1513772481401278465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Purchase_End_Dt (copy)] &#13;&#10;    //WHEN &quot;Net Promoter Score&quot; THEN COUNTD([Order Id])&#13;&#10;    WHEN &quot;Orders&quot; THEN COUNTD([order_id])&#13;&#10;    WHEN &quot;Ttl Revenue&quot; THEN SUM([ttl_price])&#13;&#10;    WHEN &quot;Avg Rev per Order&quot; THEN SUM([ttl_price]) / COUNTD([order_id]) &#13;&#10;END' />
      </column>
      <column caption='OrderIDs_w_4or5' datatype='string' name='[Calculation_1513772481402114050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_score] = 5 or [avg_score] = 4 THEN [order_id] END' />
      </column>
      <column aggregation='Min' caption='SellerID_as_measure' datatype='string' default-role='measure' name='[Calculation_1513772481417506821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[seller_id]' />
      </column>
      <column caption='SellerID_as_measure_Filter1' datatype='boolean' name='[Calculation_1513772481417875462]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Calculation_1513772481417506821]) = MIN(CASE [Parameters].[Parameter 1]&#13;&#10;                                    WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;                                    WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;                                    WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;                                    WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;                                    WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;                                    WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;                                    WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;                                    WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;                                    WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;                                    WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;                                    WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;                                    WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;                                    WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;                                    ELSE [Calculation_1513772481417506821]&#13;&#10;                                    END)' />
      </column>
      <column caption='PctOfOrders__all_sellers' datatype='real' default-format='p0.0%' name='[Calculation_1513772481419460615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [avg_score]: COUNTD([order_id]) } / {FIXED : COUNTD([order_id]) }' />
      </column>
      <column caption='DeliveryStatus_Asof_RefDate' datatype='string' name='[Calculation_1947525419830206464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;&#13;&#10;    if DATE([order_delivered_customer_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]=&apos;On Time&apos; then &apos;Delivered to Cust - OnTime&apos;&#13;&#10;    elseif DATE([order_delivered_customer_date]) &lt; [Parameters].[GrpByField_Trends_param (copy)] and [Calculation_1445655533181300736]!=&apos;On Time&apos; then &apos;Delivered to Cust - Late&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;At Carrier - ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&gt;[ship_limit_final] then &apos;At Carrier - late to carrier!&apos;&#13;&#10;    elseif DATE([order_delivered_carrier_date]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_delivered_carrier_date])&lt;=[ship_limit_final] then &apos;At Carrier - within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([order_approved_at]) &lt;= [Parameters].[GrpByField_Trends_param (copy)] and DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Approved, not yet at but within deadline&apos;&#13;&#10;&#13;&#10;    elseif DATE([order_estimated_delivery_date])&lt;[Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- ALREADY LATE!&apos;&#13;&#10;    elseif DATE([ship_limit_final]) &lt; [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier -- late to carrier!&apos;&#13;&#10;    elseif DATE([ship_limit_final])&gt;= [Parameters].[GrpByField_Trends_param (copy)] then &apos;Not yet approved or at carrier but within deadline&apos;&#13;&#10;&#13;&#10;    else &#13;&#10;        &apos;Other orders (cancelled, product unavailable, ...)&apos;&#13;&#10;    end&#13;&#10;&#13;&#10;ELSE&#13;&#10;    //null - these orders are outside the desired window of analysis&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Purchase Date' datatype='date' default-format='*dd-mmm-yy' name='[Calculation_1947525419847438337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([order_purchase_timestamp])' />
      </column>
      <column caption='Approval Date' datatype='date' default-format='*dd-mmm-yy' name='[Calculation_1947525419847749634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([order_approved_at])' />
      </column>
      <column caption='NbrItems_truncd' datatype='string' name='[Calculation_2285295394723901440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nbr_items] &lt;= 5 THEN str([nbr_items]) ELSE &apos;6 or more&apos; END' />
      </column>
      <column caption='Avg_Rev_per_Order' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2285295394731888641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ttl_price]) / COUNTD([order_id])' />
      </column>
      <column caption='Delivery Delay' datatype='real' name='[Calculation_6336072150812966912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date] - [order_estimated_delivery_date]' />
      </column>
      <column caption='Count of Orders' datatype='integer' name='[Calculation_6336072150820765697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([order_id])' />
      </column>
      <column caption='OrderIds_LastMo' datatype='string' name='[Calculation_987695748897247233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=30&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
      </column>
      <column caption='AvgOrdersPerMo_Last90Days' datatype='real' name='[Calculation_987695748901019650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([OrderIds_YTD (copy)])/3' />
      </column>
      <column caption='CustState_Filter' datatype='boolean' name='[CustZip_Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[GrpByField_Treemap_param (copy)] = &apos;ALL&apos; or [customer_state] = [Parameters].[GrpByField_Treemap_param (copy)] then TRUE else FALSE end' />
      </column>
      <column aggregation='None' caption='Delivery Delay (bin)' datatype='integer' name='[Delivery Delay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_6336072150812966912]' peg='0' size='4' />
        <aliases>
          <alias key='-10' value='-40 to -36' />
          <alias key='-9' value='-36 to -32' />
          <alias key='-8' value='-32 to -28' />
          <alias key='-7' value='-28 to -24' />
          <alias key='-6' value='-24 to -20' />
          <alias key='-5' value='-20 to -16' />
          <alias key='-4' value='-16 to -12' />
          <alias key='-3' value='-12 to -8' />
          <alias key='-2' value='-8 to -4' />
          <alias key='-1' value='-4 to 0' />
          <alias key='0' value='0 to 4' />
          <alias key='1' value='4 to 8' />
          <alias key='2' value='8 to 12' />
          <alias key='3' value='12 to 16' />
          <alias key='4' value='16 to 20' />
          <alias key='5' value='20 to 24' />
          <alias key='6' value='24 to 28' />
          <alias key='7' value='28 to 32' />
          <alias key='8' value='32 to 36' />
          <alias key='9' value='36 to 40' />
        </aliases>
      </column>
      <column caption='bInTimeWindow' datatype='boolean' name='[DeliveryStatus_Asof_RefDate (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    //these orders are outside the desired window of analysis&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='GrpByCalcField_Trends' datatype='string' name='[GrpByCalcField_DeliveryTreemap (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[SellerID_param (copy)]&#13;&#10;WHEN &quot;(All - Ungrouped)&quot; THEN &quot;(All - Ungrouped)&quot;&#13;&#10;WHEN &quot;InState vs OutOfState Customer&quot; THEN [Calculation_1445655533501517828]&#13;&#10;WHEN &quot;Customer State&quot; THEN [customer_state]&#13;&#10;WHEN &quot;Product Category&quot; THEN [product_ctgry_mfu]&#13;&#10;WHEN &quot;Review Score&quot; THEN str([avg_score])&#13;&#10;WHEN &quot;OnTime to Customer&quot; THEN [Calculation_1445655533181300736]&#13;&#10;WHEN &quot;Nbr of Items in Order&quot; THEN [Calculation_2285295394723901440]&#13;&#10;ELSE &quot;(All - Ungrouped)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ontime_To_Carrier_Flag' datatype='string' name='[Ontime_To_Cust_Flag (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_delivered_carrier_date] &gt; dateadd(&apos;day&apos;, 1, [ship_limit_final]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
      </column>
      <column caption='OrderIDs_w_1or2' datatype='string' name='[OrderIDs_w_4or5 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_score] = 1 or [avg_score] = 2 THEN [order_id] END' />
      </column>
      <column caption='OrderIds_YTD' datatype='string' name='[OrderIds_LastMo (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;year&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])=0&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
      </column>
      <column caption='OrderIds_Last12Mos' datatype='string' name='[OrderIds_LastQtr (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=365&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
      </column>
      <column caption='OrderIds_Last90Days' datatype='string' name='[OrderIds_YTD (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     &#13;&#10;   datediff(&apos;day&apos;, [order_purchase_timestamp], [Parameters].[GrpByField_Trends_param (copy)])&lt;=90&#13;&#10;    and&#13;&#10;   [order_purchase_timestamp] &lt;= [Parameters].[GrpByField_Trends_param (copy)]&#13;&#10;then&#13;&#10;    [order_id]&#13;&#10;END' />
      </column>
      <column caption='Rww ID' datatype='integer' name='[Rww_ID]' role='dimension' type='ordinal' />
      <column caption='SellerID_as_measure_Filter2' datatype='boolean' name='[SellerID_as_measure_Filter1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1513772481417506821] = CASE [Parameters].[Parameter 1]&#13;&#10;                                    WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;                                    WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;                                    WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;                                    WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;                                    WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;                                    WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;                                    WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;                                    WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;                                    WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;                                    WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;                                    WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;                                    WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;                                    WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;                                    ELSE [Calculation_1513772481417506821]&#13;&#10;                                    END' />
      </column>
      <column caption='TreeMap_Color_Metric' datatype='real' name='[TrendGraph_Metric (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[TrendGraph_Metric_param (copy)] &#13;&#10;    WHEN &quot;Ttl Revenue&quot; THEN SUM([ttl_price])&#13;&#10;    WHEN &quot;Avg Rev per Order&quot; THEN SUM([ttl_price]) / COUNTD([order_id]) &#13;&#10;    WHEN &quot;Customer Count&quot; THEN COUNTD([customer_unique_id]) &#13;&#10;    ELSE SUM([ttl_price])&#13;&#10;END' />
      </column>
      <column caption='Review Score' datatype='real' name='[avg_score]' role='measure' type='quantitative' />
      <column caption='Cust City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CustID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Earliest Review Dt' datatype='datetime' name='[earliest_review_dt]' role='dimension' type='ordinal' />
      <column caption='Installments Used Ttl' datatype='real' name='[installments_used_ttl]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Customer' datatype='real' name='[lat_customer]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Seller' datatype='real' name='[lat_seller]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latest Review Dt' datatype='datetime' name='[latest_review_dt]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Long Customer' datatype='real' name='[long_customer]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Seller' datatype='real' name='[long_seller]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nbr Items' datatype='real' name='[nbr_items]' role='measure' type='quantitative' />
      <column caption='Nbr Photos' datatype='real' name='[nbr_photos]' role='measure' type='quantitative' />
      <column caption='Nbr Products' datatype='real' name='[nbr_products]' role='measure' type='quantitative' />
      <column caption='Nbr Rws' datatype='integer' name='[nbr_rws]' role='measure' type='quantitative' />
      <column caption='Nbr Sellers' datatype='real' name='[nbr_sellers]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Type Mfu' datatype='string' name='[payment_type_mfu]' role='dimension' type='nominal' />
      <column caption='Payment Types Used' datatype='real' name='[payment_types_used]' role='measure' type='quantitative' />
      <column caption='Pmt Mthds Used' datatype='real' name='[pmt_mthds_used]' role='measure' type='quantitative' />
      <column caption='Product Ctgry Mfu' datatype='string' name='[product_ctgry_mfu]' role='dimension' type='nominal' />
      <column caption='Product Id Mfu' datatype='string' name='[product_id_mfu]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Id Mfu' datatype='string' name='[seller_id_mfu]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip Code Prefix' datatype='real' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Ship Limit Final' datatype='datetime' name='[ship_limit_final]' role='dimension' type='ordinal' />
      <column caption='Ship Limit Initial' datatype='datetime' name='[ship_limit_initial]' role='dimension' type='ordinal' />
      <column caption='Ttl Freight' datatype='real' name='[ttl_freight]' role='measure' type='quantitative' />
      <column caption='Ttl Height' datatype='real' name='[ttl_height]' role='measure' type='quantitative' />
      <column caption='Ttl Length' datatype='real' name='[ttl_length]' role='measure' type='quantitative' />
      <column caption='Ttl Pd' datatype='real' name='[ttl_pd]' role='measure' type='quantitative' />
      <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
      <column caption='Ttl Width' datatype='real' name='[ttl_width]' role='measure' type='quantitative' />
      <column caption='Ttl Wt' datatype='real' name='[ttl_wt]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1513772481419460615]' derivation='Attribute' name='[attr:Calculation_1513772481419460615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_score]' derivation='Avg' name='[avg:avg_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_987695748897247233]' derivation='CountD' name='[ctd:Calculation_987695748897247233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1445655533181300736]' derivation='None' name='[none:Calculation_1445655533181300736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1947525419830206464]' derivation='None' name='[none:Calculation_1947525419830206464:nk]' pivot='key' type='nominal' />
      <column-instance column='[GrpByCalcField_DeliveryTreemap (copy)]' derivation='None' name='[none:GrpByCalcField_DeliveryTreemap (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_score]' derivation='None' name='[none:avg_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_ctgry_mfu]' derivation='None' name='[none:product_ctgry_mfu:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[avg_score]' derivation='Sum' name='[sum:avg_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ttl_price]' derivation='Sum' name='[sum:ttl_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_approved_at]' derivation='Day-Trunc' name='[tdy:order_approved_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AvgOrdersPerMo_LastQtr (copy)]' derivation='User' name='[usr:AvgOrdersPerMo_LastQtr (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1513772481401278465]' derivation='User' name='[usr:Calculation_1513772481401278465:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DeliveryStatus_Asof_RefDate)' hidden='true' name='[Action (DeliveryStatus_Asof_RefDate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1947525419830206464]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Cust State,CustID,DAY(Order Approved At),Order Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_state:nk]' />
          <groupfilter function='level-members' level='[none:customer_unique_id:nk]' />
          <groupfilter function='level-members' level='[tdy:order_approved_at:ok]' />
          <groupfilter function='level-members' level='[none:order_id:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.510204' measure-ordering='alphabetic' measure-percentage='0.342502' parameter-percentage='0.147294' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1947525419830206464:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Delivered to Carrier - ALREADY LATE TO CUSTOMER!&quot;</bucket>
            <bucket>&quot;Delivered to Carrier - late to carrier!&quot;</bucket>
            <bucket>&quot;Delivered to Carrier - within deadline&quot;</bucket>
            <bucket>&quot;Approved, Not yet delivered to carrier -- ALREADY LATE TO CUSTOMER!&quot;</bucket>
            <bucket>&quot;Approved, Not yet delivered to carrier -- late to carrier!&quot;</bucket>
            <bucket>&quot;Approved, Not yet delivered to carrier but within deadline&quot;</bucket>
            <bucket>&quot;Not yet approved or delivered to carrier but within deadline&quot;</bucket>
            <bucket>&quot;Delivered to Customer - Late&quot;</bucket>
            <bucket>&quot;Delivered to Customer - OnTime&quot;</bucket>
            <bucket>&quot;Other orders (cancelled, product not available, unusual status)&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:order_status:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;created&quot;</bucket>
            <bucket>&quot;approved&quot;</bucket>
            <bucket>&quot;invoiced&quot;</bucket>
            <bucket>&quot;processing&quot;</bucket>
            <bucket>&quot;unavailable&quot;</bucket>
            <bucket>&quot;shipped&quot;</bucket>
            <bucket>&quot;delivered&quot;</bucket>
            <bucket>&quot;canceled&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='GrpByField_Treemap_param' datatype='string' name='[GrpByField_DeliveryTreemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
        </column>
        <column caption='map_param__state' datatype='string' name='[GrpByField_Treemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Status_AsOf_Dt' datatype='date' default-format='*dd-mmm-yy' name='[GrpByField_Trends_param (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-07-11#'>
          <calculation class='tableau' formula='#2017-07-11#' />
        </column>
        <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9999'>
          <calculation class='tableau' formula='9999' />
        </column>
        <column caption='TrendGraph_Metric_param' datatype='string' name='[Purchase_End_Dt (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rev per Order&quot;'>
          <calculation class='tableau' formula='&quot;Avg Rev per Order&quot;' />
        </column>
        <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-31#'>
          <calculation class='tableau' formula='#2018-12-31#' />
        </column>
        <column caption='GrpByField_Trends_param' datatype='string' name='[SellerID_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
        </column>
        <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
        </column>
        <column caption='TreeMap_Color_Metric_param' datatype='string' name='[TrendGraph_Metric_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rev per Order&quot;'>
          <calculation class='tableau' formula='&quot;Avg Rev per Order&quot;' />
        </column>
        <column caption='map_param__zipcode' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[map_param__state (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-98765'>
          <calculation class='tableau' formula='-98765' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Drill down to postal code details' name='[Action1]'>
      <source datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff' type='datasource'>
        <exclude-sheet name='sales KPI treemap' />
        <exclude-sheet name='sales map- order' />
        <exclude-sheet name='sales map- zip' />
        <exclude-sheet name='trends over time' />
      </source>
      <link caption='' expression='https://public.tableau.com/views/Olist_Financials_Dashbrd/SalesMapbypostcode?SellerID_param=&lt;[Parameters].[Parameter 1]&gt;&amp;map_param__state=&lt;[customer_state]&gt;&amp;:embed=y&amp;:display_count=no&amp;:toolbar=no&amp;:showVizHome=no&amp;:subscriptions=no&amp;:showAppBanner=false&amp;:showShareOptions=false&amp;:refresh=yes' />
    </action>
    <action caption='Drill down to individual orders' name='[Action2]'>
      <source datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff' type='datasource'>
        <exclude-sheet name='sales KPI treemap' />
        <exclude-sheet name='sales map - state' />
        <exclude-sheet name='sales map- order' />
        <exclude-sheet name='trends over time' />
      </source>
      <link caption='' expression='https://public.tableau.com/views/Olist_Financials_Dashbrd/SalesMapbyorder?SellerID_param=&lt;[Parameters].[Parameter 1]&gt;&amp;map_param__zipcode=&lt;[customer_zip_code_prefix]&gt;&amp;:embed=y&amp;:display_count=no&amp;:toolbar=no&amp;:showVizHome=no&amp;:subscriptions=no&amp;:showAppBanner=false&amp;:showShareOptions=false&amp;:refresh=yes' />
    </action>
    <datasources>
      <datasource name='Parameters' />
      <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
    </datasources>
    <datasource-dependencies datasource='Parameters'>
      <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9999'>
        <calculation class='tableau' formula='9999' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
      <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='sales KPI treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GrpByField_Treemap_param' datatype='string' name='[GrpByField_DeliveryTreemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
              <calculation class='tableau' formula='&quot;Product Category&quot;' />
            </column>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
            </column>
            <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-31#'>
              <calculation class='tableau' formula='#2018-12-31#' />
            </column>
            <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='TreeMap_Color_Metric_param' datatype='string' name='[TrendGraph_Metric_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rev per Order&quot;'>
              <calculation class='tableau' formula='&quot;Avg Rev per Order&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='Ontime_To_Cust_Flag' datatype='string' name='[Calculation_1445655533181300736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; dateadd(&apos;day&apos;, 1, [order_estimated_delivery_date]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([seller_id], &apos;Seller unclear&apos;) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE IFNULL([seller_id], &apos;Seller unclear&apos;)&#13;&#10;END' />
            </column>
            <column caption='GrpByCalcField_SalesTreemap' datatype='string' name='[Calculation_1445655533500497923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[GrpByField_DeliveryTreemap_param (copy)]&#13;&#10;WHEN &quot;Customer State&quot; THEN [customer_state]&#13;&#10;WHEN &quot;OnTime to Customer&quot; THEN [Calculation_1445655533181300736]&#13;&#10;WHEN &quot;OnTime to Carrier&quot; THEN [Ontime_To_Cust_Flag (copy)]&#13;&#10;WHEN &quot;Nbr of Items in Order&quot; THEN str([nbr_items])&#13;&#10;WHEN &quot;InState vs OutOfState Customer&quot; THEN [Calculation_1445655533501517828]&#13;&#10;WHEN &quot;Product Category&quot; THEN [product_ctgry_mfu]&#13;&#10;WHEN &quot;Review Score&quot; THEN str([avg_score])&#13;&#10;ELSE [customer_state]&#13;&#10;END' />
            </column>
            <column caption='SameState_or_OutOfState_Cust_Flag' datatype='string' name='[Calculation_1445655533501517828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_state]=[seller_state] then &quot;In-State Customer&quot; ELSE &quot;Out-of-State Customer&quot; END' />
            </column>
            <column caption='Avg_Rev_per_Order' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2285295394731888641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ttl_price]) / COUNTD([order_id])' />
            </column>
            <column caption='bInTimeWindow' datatype='boolean' name='[DeliveryStatus_Asof_RefDate (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    //these orders are outside the desired window of analysis&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Ontime_To_Carrier_Flag' datatype='string' name='[Ontime_To_Cust_Flag (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_carrier_date] &gt; dateadd(&apos;day&apos;, 1, [ship_limit_final]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='TreeMap_Color_Metric' datatype='real' name='[TrendGraph_Metric (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[TrendGraph_Metric_param (copy)] &#13;&#10;    WHEN &quot;Ttl Revenue&quot; THEN SUM([ttl_price])&#13;&#10;    WHEN &quot;Avg Rev per Order&quot; THEN SUM([ttl_price]) / COUNTD([order_id]) &#13;&#10;    WHEN &quot;Customer Count&quot; THEN COUNTD([customer_unique_id]) &#13;&#10;    ELSE SUM([ttl_price])&#13;&#10;END' />
            </column>
            <column caption='Review Score' datatype='real' name='[avg_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CustID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Nbr Items' datatype='real' name='[nbr_items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445655533500497923]' derivation='None' name='[none:Calculation_1445655533500497923:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus_Asof_RefDate (copy)]' derivation='None' name='[none:DeliveryStatus_Asof_RefDate (copy):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Ctgry Mfu' datatype='string' name='[product_ctgry_mfu]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ship Limit Final' datatype='datetime' name='[ship_limit_final]' role='dimension' type='ordinal' />
            <column-instance column='[ttl_price]' derivation='Sum' name='[sum:ttl_price:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2285295394731888641]' derivation='User' name='[usr:Calculation_2285295394731888641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrendGraph_Metric (copy)]' derivation='User' name='[usr:TrendGraph_Metric (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]'>
            <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]' />
              <color column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:TrendGraph_Metric (copy):qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_2285295394731888641:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:customer_unique_id:qk]' />
              <text column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533500497923:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Selected Segment:&#9;</run>
                <run bold='true'>&lt;[Parameters].[GrpByField_DeliveryTreemap_param (copy)]&gt; = &lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533500497923:nk]&gt; </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'># of Orders (==&gt;size on the graph):&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[TrendGraph_Metric_param (copy)]&gt; (=&gt; color on the graph):&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:TrendGraph_Metric (copy):qk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Rev per Order:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_2285295394731888641:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count::&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:customer_unique_id:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales map - state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
            </column>
            <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-31#'>
              <calculation class='tableau' formula='#2018-12-31#' />
            </column>
            <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([seller_id], &apos;Seller unclear&apos;) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE IFNULL([seller_id], &apos;Seller unclear&apos;)&#13;&#10;END' />
            </column>
            <column caption='Avg_Rev_per_Order' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2285295394731888641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ttl_price]) / COUNTD([order_id])' />
            </column>
            <column caption='bInTimeWindow' datatype='boolean' name='[DeliveryStatus_Asof_RefDate (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    //these orders are outside the desired window of analysis&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CustID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus_Asof_RefDate (copy)]' derivation='None' name='[none:DeliveryStatus_Asof_RefDate (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[ttl_price]' derivation='Sum' name='[sum:ttl_price:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2285295394731888641]' derivation='User' name='[usr:Calculation_2285295394731888641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='%null%' />
              <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_2285295394731888641:qk]' />
              <size column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]' />
              <lod column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_state:nk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:customer_unique_id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer State:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_state:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'># of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ttl Revenue:&#9;</run>
                <run bold='true'>BR$ &lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:customer_unique_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue per Order:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_2285295394731888641:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[Latitude (generated)]</rows>
        <cols>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales map- order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='map_param__state' datatype='string' name='[GrpByField_Treemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
            </column>
            <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-31#'>
              <calculation class='tableau' formula='#2018-12-31#' />
            </column>
            <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='map_param__zipcode' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[map_param__state (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-98765'>
              <calculation class='tableau' formula='-98765' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='CustZip_Filter' datatype='boolean' name='[Calculation_1117737191647125506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[map_param__state (copy)] = -98765 or [customer_zip_code_prefix] = [Parameters].[map_param__state (copy)] then TRUE else FALSE end' />
            </column>
            <column caption='Ontime_To_Cust_Flag' datatype='string' name='[Calculation_1445655533181300736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; dateadd(&apos;day&apos;, 1, [order_estimated_delivery_date]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([seller_id], &apos;Seller unclear&apos;) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE IFNULL([seller_id], &apos;Seller unclear&apos;)&#13;&#10;END' />
            </column>
            <column caption='CustState_Filter' datatype='boolean' name='[CustZip_Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[GrpByField_Treemap_param (copy)] = &apos;ALL&apos; or [customer_state] = [Parameters].[GrpByField_Treemap_param (copy)] then TRUE else FALSE end' />
            </column>
            <column caption='bInTimeWindow' datatype='boolean' name='[DeliveryStatus_Asof_RefDate (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    //these orders are outside the desired window of analysis&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='Attribute' name='[attr:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Attribute' name='[attr:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Attribute' name='[attr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Attribute' name='[attr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Attribute' name='[attr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='Attribute' name='[attr:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CustID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' caption='Lat Customer' datatype='real' name='[lat_customer]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Customer' datatype='real' name='[long_customer]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1117737191647125506]' derivation='None' name='[none:Calculation_1117737191647125506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445655533181300736]' derivation='None' name='[none:Calculation_1445655533181300736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustZip_Filter (copy)]' derivation='None' name='[none:CustZip_Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus_Asof_RefDate (copy)]' derivation='None' name='[none:DeliveryStatus_Asof_RefDate (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_customer]' derivation='None' name='[none:lat_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_customer]' derivation='None' name='[none:long_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[ttl_freight]' derivation='Sum' name='[sum:ttl_freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ttl_price]' derivation='Sum' name='[sum:ttl_price:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Freight' datatype='real' name='[ttl_freight]' role='measure' type='quantitative' />
            <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1117737191647125506:nk]'>
            <groupfilter function='member' level='[none:Calculation_1117737191647125506:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:CustZip_Filter (copy):nk]'>
            <groupfilter function='member' level='[none:CustZip_Filter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='%null%' />
              <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:CustZip_Filter (copy):nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1117737191647125506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533181300736:nk]' />
              <size column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]' />
              <lod column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:order_id:nk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:customer_unique_id:nk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_purchase_timestamp:ok]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_status:nk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_delivered_carrier_date:ok]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_delivered_customer_date:ok]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_approved_at:ok]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_freight:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Order ID:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:order_id:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Status:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_status:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>CustomerID:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:customer_unique_id:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purchase Date:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_purchase_timestamp:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Approval Date:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_approved_at:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delivery to Carrier:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_delivered_carrier_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delivery to Carrier:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[attr:order_delivered_customer_date:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>BR$ &lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freight:&#9;</run>
                <run bold='true'>BR$ &lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_freight:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:lat_customer:qk]</rows>
        <cols>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:long_customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales map- zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='map_param__state' datatype='string' name='[GrpByField_Treemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
            </column>
            <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-31#'>
              <calculation class='tableau' formula='#2018-12-31#' />
            </column>
            <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='map_param__zipcode' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[map_param__state (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-98765'>
              <calculation class='tableau' formula='-98765' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='CustZip_Filter' datatype='boolean' name='[Calculation_1117737191647125506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[map_param__state (copy)] = -98765 or [customer_zip_code_prefix] = [Parameters].[map_param__state (copy)] then TRUE else FALSE end' />
            </column>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([seller_id], &apos;Seller unclear&apos;) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE IFNULL([seller_id], &apos;Seller unclear&apos;)&#13;&#10;END' />
            </column>
            <column caption='Avg_Rev_per_Order' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2285295394731888641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ttl_price]) / COUNTD([order_id])' />
            </column>
            <column caption='CustState_Filter' datatype='boolean' name='[CustZip_Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[GrpByField_Treemap_param (copy)] = &apos;ALL&apos; or [customer_state] = [Parameters].[GrpByField_Treemap_param (copy)] then TRUE else FALSE end' />
            </column>
            <column caption='bInTimeWindow' datatype='boolean' name='[DeliveryStatus_Asof_RefDate (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    //these orders are outside the desired window of analysis&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='CustID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1117737191647125506]' derivation='None' name='[none:Calculation_1117737191647125506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustZip_Filter (copy)]' derivation='None' name='[none:CustZip_Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus_Asof_RefDate (copy)]' derivation='None' name='[none:DeliveryStatus_Asof_RefDate (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[ttl_price]' derivation='Sum' name='[sum:ttl_price:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2285295394731888641]' derivation='User' name='[usr:Calculation_2285295394731888641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1117737191647125506:nk]'>
            <groupfilter function='member' level='[none:Calculation_1117737191647125506:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:CustZip_Filter (copy):nk]'>
            <groupfilter function='member' level='[none:CustZip_Filter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='%null%' />
              <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:CustZip_Filter (copy):nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1117737191647125506:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_2285295394731888641:qk]' />
              <size column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]' />
              <lod column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_zip_code_prefix:ok]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:customer_unique_id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:customer_zip_code_prefix:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'># of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ttl Revenue:&#9;</run>
                <run bold='true'>BR$ &lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:customer_unique_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue per Order:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_2285295394731888641:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[Latitude (generated)]</rows>
        <cols>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='trends over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_level_dataset' name='federated.15lmwaa1vbsodb0zrc27s1ezbcff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SellerID_param' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9999'>
              <calculation class='tableau' formula='9999' />
            </column>
            <column caption='TrendGraph_Metric_param' datatype='string' name='[Purchase_End_Dt (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rev per Order&quot;'>
              <calculation class='tableau' formula='&quot;Avg Rev per Order&quot;' />
            </column>
            <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-31#'>
              <calculation class='tableau' formula='#2018-12-31#' />
            </column>
            <column caption='GrpByField_Trends_param' datatype='string' name='[SellerID_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
              <calculation class='tableau' formula='&quot;Product Category&quot;' />
            </column>
            <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15lmwaa1vbsodb0zrc27s1ezbcff'>
            <column caption='Ontime_To_Cust_Flag' datatype='string' name='[Calculation_1445655533181300736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; dateadd(&apos;day&apos;, 1, [order_estimated_delivery_date]) THEN &apos;Late&apos; else &apos;On Time&apos; END' />
            </column>
            <column caption='Seller_Param_Filter' datatype='boolean' name='[Calculation_1445655533421211650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([seller_id], &apos;Seller unclear&apos;) = CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;6560211a19b47992c3666cc44a7e94c0&quot;&#13;&#10;WHEN 2 THEN &quot;4a3ca9315b744ce9f8e9374361493884&quot;&#13;&#10;WHEN 3 THEN &quot;cc419e0650a3c5ba77189a1882b7556a&quot;&#13;&#10;WHEN 4 THEN &quot;1f50f920176fa81dab994f9023523100&quot;&#13;&#10;WHEN 5 THEN &quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;&#13;&#10;WHEN 6 THEN &quot;955fee9216a65b617aa5c0531780ce60&quot;&#13;&#10;WHEN 7 THEN &quot;ea8482cd71df3c1969d7b9473ff13abc&quot;&#13;&#10;WHEN 8 THEN &quot;7a67c85e85bb2ce8582c35f2203ad736&quot;&#13;&#10;WHEN 9 THEN &quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;&#13;&#10;WHEN 10 THEN &quot;3d871de0142ce09b7081e2b9d1733cb1&quot;&#13;&#10;WHEN 11 THEN &quot;7c67e1448b00f6e969d365cea6b010ab&quot;&#13;&#10;WHEN 12 THEN &quot;8b321bb669392f5163d04c59e235e066&quot;&#13;&#10;WHEN 13 THEN &quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;&#13;&#10;ELSE IFNULL([seller_id], &apos;Seller unclear&apos;)&#13;&#10;END' />
            </column>
            <column caption='SameState_or_OutOfState_Cust_Flag' datatype='string' name='[Calculation_1445655533501517828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_state]=[seller_state] then &quot;In-State Customer&quot; ELSE &quot;Out-of-State Customer&quot; END' />
            </column>
            <column caption='TrendGraph_Metric' datatype='real' name='[Calculation_1513772481401278465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Purchase_End_Dt (copy)] &#13;&#10;    //WHEN &quot;Net Promoter Score&quot; THEN COUNTD([Order Id])&#13;&#10;    WHEN &quot;Orders&quot; THEN COUNTD([order_id])&#13;&#10;    WHEN &quot;Ttl Revenue&quot; THEN SUM([ttl_price])&#13;&#10;    WHEN &quot;Avg Rev per Order&quot; THEN SUM([ttl_price]) / COUNTD([order_id]) &#13;&#10;END' />
            </column>
            <column caption='NbrItems_truncd' datatype='string' name='[Calculation_2285295394723901440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nbr_items] &lt;= 5 THEN str([nbr_items]) ELSE &apos;6 or more&apos; END' />
            </column>
            <column caption='bInTimeWindow' datatype='boolean' name='[DeliveryStatus_Asof_RefDate (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([order_purchase_timestamp]) &gt;= [Parameters].[Status_AsOf_Dt (copy)] and DATE([order_purchase_timestamp]) &lt;= [Parameters].[Purchase_Start_Dt (copy)] then&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    //these orders are outside the desired window of analysis&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='GrpByCalcField_Trends' datatype='string' name='[GrpByCalcField_DeliveryTreemap (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[SellerID_param (copy)]&#13;&#10;WHEN &quot;(All - Ungrouped)&quot; THEN &quot;(All - Ungrouped)&quot;&#13;&#10;WHEN &quot;InState vs OutOfState Customer&quot; THEN [Calculation_1445655533501517828]&#13;&#10;WHEN &quot;Customer State&quot; THEN [customer_state]&#13;&#10;WHEN &quot;Product Category&quot; THEN [product_ctgry_mfu]&#13;&#10;WHEN &quot;Review Score&quot; THEN str([avg_score])&#13;&#10;WHEN &quot;OnTime to Customer&quot; THEN [Calculation_1445655533181300736]&#13;&#10;WHEN &quot;Nbr of Items in Order&quot; THEN [Calculation_2285295394723901440]&#13;&#10;ELSE &quot;(All - Ungrouped)&quot;&#13;&#10;END' />
            </column>
            <column caption='Review Score' datatype='real' name='[avg_score]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cust State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nbr Items' datatype='real' name='[nbr_items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445655533421211650]' derivation='None' name='[none:Calculation_1445655533421211650:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus_Asof_RefDate (copy)]' derivation='None' name='[none:DeliveryStatus_Asof_RefDate (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[GrpByCalcField_DeliveryTreemap (copy)]' derivation='None' name='[none:GrpByCalcField_DeliveryTreemap (copy):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Ctgry Mfu' datatype='string' name='[product_ctgry_mfu]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ttl_price]' derivation='Sum' name='[sum:ttl_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Price' datatype='real' name='[ttl_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1513772481401278465]' derivation='User' name='[usr:Calculation_1513772481401278465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445655533421211650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]'>
            <groupfilter function='member' level='[none:DeliveryStatus_Asof_RefDate (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533421211650:nk]</column>
            <column>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:DeliveryStatus_Asof_RefDate (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:GrpByCalcField_DeliveryTreemap (copy):nk]' />
              <lod column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:GrpByCalcField_DeliveryTreemap (copy):nk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]' />
              <tooltip column='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Details for:&#9;</run>
                <run bold='true'>&lt;[Parameters].[SellerID_param (copy)]&gt; =</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:GrpByCalcField_DeliveryTreemap (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purchase Month:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[tmn:order_purchase_timestamp:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Purchase_End_Dt (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1513772481401278465:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Orders:&#9;</run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[ctd:order_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'>BR$</run>
                <run> </run>
                <run bold='true'>&lt;[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[sum:ttl_price:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_1513772481401278465:qk]</rows>
        <cols>[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SalesMap by order'>
      <size maxheight='850' maxwidth='420' minheight='650' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='map_param__state' datatype='string' name='[GrpByField_Treemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;AC&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AM&quot;' />
            <member value='&quot;AP&quot;' />
            <member value='&quot;BA&quot;' />
            <member value='&quot;CE&quot;' />
            <member value='&quot;DF&quot;' />
            <member value='&quot;ES&quot;' />
            <member value='&quot;GO&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MG&quot;' />
            <member value='&quot;MS&quot;' />
            <member value='&quot;MT&quot;' />
            <member value='&quot;PA&quot;' />
            <member value='&quot;PB&quot;' />
            <member value='&quot;PE&quot;' />
            <member value='&quot;PI&quot;' />
            <member value='&quot;PR&quot;' />
            <member value='&quot;RJ&quot;' />
            <member value='&quot;RN&quot;' />
          </members>
        </column>
        <column caption='map_param__zipcode' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[map_param__state (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-98765'>
          <calculation class='tableau' formula='-98765' />
          <members>
            <member value='1003' />
            <member value='1004' />
            <member value='1005' />
            <member value='1006' />
            <member value='1007' />
            <member value='1008' />
            <member value='1009' />
            <member value='1011' />
            <member value='1012' />
            <member value='1013' />
            <member value='1014' />
            <member value='1015' />
            <member value='1016' />
            <member value='1017' />
            <member value='1019' />
            <member value='1020' />
            <member value='1021' />
            <member value='1022' />
            <member value='1023' />
            <member value='1024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='12' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
            <zone h='98118' id='7' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
              <zone h='98118' id='5' type='layout-basic' w='96190' x='1905' y='941'>
                <zone h='45530' id='3' name='sales map- order' show-title='false' w='96190' x='1905' y='941'>
                </zone>
                <zone h='39647' id='9' name='sales map- order' pane-specification-id='2' param='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:Calculation_1445655533181300736:nk]' type='color' w='96190' x='1905' y='59412'>
                </zone>
                <zone custom-title='true' h='6470' id='10' mode='compact' param='[Parameters].[GrpByField_Treemap_param (copy)]' type='paramctrl' w='96190' x='1905' y='46471'>
                  <formatted-text>
                    <run>Customer State</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='6471' id='13' mode='compact' param='[Parameters].[map_param__state (copy)]' type='paramctrl' w='96190' x='1905' y='52941'>
                  <formatted-text>
                    <run>Customer Postal Code</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SalesMap by postcode'>
      <size maxheight='850' maxwidth='420' minheight='650' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='map_param__state' datatype='string' name='[GrpByField_Treemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;AC&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AM&quot;' />
            <member value='&quot;AP&quot;' />
            <member value='&quot;BA&quot;' />
            <member value='&quot;CE&quot;' />
            <member value='&quot;DF&quot;' />
            <member value='&quot;ES&quot;' />
            <member value='&quot;GO&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MG&quot;' />
            <member value='&quot;MS&quot;' />
            <member value='&quot;MT&quot;' />
            <member value='&quot;PA&quot;' />
            <member value='&quot;PB&quot;' />
            <member value='&quot;PE&quot;' />
            <member value='&quot;PI&quot;' />
            <member value='&quot;PR&quot;' />
            <member value='&quot;RJ&quot;' />
            <member value='&quot;RN&quot;' />
          </members>
        </column>
        <column caption='map_param__zipcode' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[map_param__state (copy)]' param-domain-type='list' role='measure' type='quantitative' value='-98765'>
          <calculation class='tableau' formula='-98765' />
          <members>
            <member value='1003' />
            <member value='1004' />
            <member value='1005' />
            <member value='1006' />
            <member value='1007' />
            <member value='1008' />
            <member value='1009' />
            <member value='1011' />
            <member value='1012' />
            <member value='1013' />
            <member value='1014' />
            <member value='1015' />
            <member value='1016' />
            <member value='1017' />
            <member value='1019' />
            <member value='1020' />
            <member value='1021' />
            <member value='1022' />
            <member value='1023' />
            <member value='1024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
            <zone h='98118' id='5' type='layout-basic' w='96190' x='1905' y='941'>
              <zone h='51294' id='3' name='sales map- zip' show-title='false' w='96190' x='1905' y='941'>
              </zone>
              <zone custom-title='true' h='7412' id='10' mode='type_in' param='[Parameters].[GrpByField_Treemap_param (copy)]' type='paramctrl' w='96190' x='1905' y='52235'>
                <formatted-text>
                  <run>Customer State</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6941' id='11' mode='compact' param='[Parameters].[map_param__state (copy)]' type='paramctrl' w='96190' x='1905' y='59647'>
                <formatted-text>
                  <run>Customer Postal Code</run>
                </formatted-text>
              </zone>
              <zone h='32471' id='9' name='sales map- zip' pane-specification-id='0' param='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_2285295394731888641:qk]' type='color' w='96190' x='1905' y='66588'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SalesMap by state'>
      <size maxheight='850' maxwidth='420' minheight='650' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
            <zone h='98118' id='5' type='layout-basic' w='96190' x='1905' y='941'>
              <zone h='61177' id='3' name='sales map - state' show-title='false' w='96190' x='1905' y='941'>
              </zone>
              <zone h='36941' id='9' name='sales map - state' pane-specification-id='0' param='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:Calculation_2285295394731888641:qk]' type='color' w='96190' x='1905' y='62118'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales_Treemap'>
      <size maxheight='850' maxwidth='420' minheight='650' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='GrpByField_Treemap_param' datatype='string' name='[GrpByField_DeliveryTreemap_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
          <members>
            <member value='&quot;Product Category&quot;' />
            <member value='&quot;Nbr of Items in Order&quot;' />
            <member value='&quot;Customer State&quot;' />
            <member value='&quot;InState vs OutOfState Customer&quot;' />
            <member value='&quot;OnTime to Customer&quot;' />
            <member value='&quot;OnTime to Carrier&quot;' />
            <member value='&quot;Review Score&quot;' />
          </members>
        </column>
        <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-31#'>
          <calculation class='tableau' formula='#2018-12-31#' />
        </column>
        <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
        </column>
        <column caption='TreeMap_Color_Metric_param' datatype='string' name='[TrendGraph_Metric_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rev per Order&quot;'>
          <calculation class='tableau' formula='&quot;Avg Rev per Order&quot;' />
          <members>
            <member value='&quot;Avg Rev per Order&quot;' />
            <member value='&quot;Ttl Revenue&quot;' />
            <member value='&quot;Customer Count&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='22' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
            <zone h='98118' id='19' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
              <zone h='98118' id='16' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
                <zone h='98118' id='13' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
                  <zone h='98118' id='11' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
                    <zone h='98118' id='7' param='horz' type='layout-flow' w='96190' x='1905' y='941'>
                      <zone h='98118' id='5' type='layout-basic' w='96190' x='1905' y='941'>
                        <zone h='36000' id='3' name='sales KPI treemap' show-title='false' w='96190' x='1905' y='941'>
                        </zone>
                        <zone h='38588' id='8' name='sales KPI treemap' pane-specification-id='0' param='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[usr:TrendGraph_Metric (copy):qk]' single-line='true' type='color' w='96190' x='1905' y='60471'>
                        </zone>
                        <zone custom-title='true' h='6471' id='14' mode='compact' param='[Parameters].[GrpByField_DeliveryTreemap_param (copy)]' type='paramctrl' w='96190' x='1905' y='36941'>
                          <formatted-text>
                            <run>Segment treemap by:</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='6588' id='17' mode='compact' param='[Parameters].[TrendGraph_Metric_param (copy)]' type='paramctrl' w='96190' x='1905' y='43412'>
                          <formatted-text>
                            <run>Color treemap segments by:</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='5765' id='20' mode='datetime' param='[Parameters].[Status_AsOf_Dt (copy)]' type='paramctrl' w='96190' x='1905' y='50000'>
                          <formatted-text>
                            <run>Purchased between...</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='4706' id='23' mode='datetime' param='[Parameters].[Purchase_Start_Dt (copy)]' type='paramctrl' w='96190' x='1905' y='55765'>
                          <formatted-text>
                            <run>      and</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends Over Time'>
      <size maxheight='950' maxwidth='420' minheight='650' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TrendGraph_Metric_param' datatype='string' name='[Purchase_End_Dt (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rev per Order&quot;'>
          <calculation class='tableau' formula='&quot;Avg Rev per Order&quot;' />
          <members>
            <member value='&quot;Orders&quot;' />
            <member value='&quot;Ttl Revenue&quot;' />
            <member value='&quot;Avg Rev per Order&quot;' />
          </members>
        </column>
        <column caption='Purchase_End_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Purchase_Start_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-31#'>
          <calculation class='tableau' formula='#2018-12-31#' />
        </column>
        <column caption='GrpByField_Trends_param' datatype='string' name='[SellerID_param (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
          <members>
            <member value='&quot;(All - Ungrouped)&quot;' />
            <member value='&quot;OnTime to Customer&quot;' />
            <member value='&quot;InState vs OutOfState Customer&quot;' />
            <member value='&quot;Customer State&quot;' />
            <member value='&quot;Nbr of Items in Order&quot;' />
            <member value='&quot;Product Category&quot;' />
            <member value='&quot;Review Score&quot;' />
          </members>
        </column>
        <column caption='Purchase_Start_Dt' datatype='date' default-format='*dd-mmm-yy' name='[Status_AsOf_Dt (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53369' id='20' param='horz' type='layout-flow' w='96190' x='1905' y='842'>
            <zone h='53369' id='18' type='layout-basic' w='96190' x='1905' y='842'>
              <zone h='53369' id='91' name='trends over time' show-title='false' w='96190' x='1905' y='842'>
              </zone>
            </zone>
          </zone>
          <zone h='44947' id='22' param='vert' type='layout-flow' w='96190' x='1905' y='54211'>
            <zone custom-title='true' fixed-size='51' h='6210' id='119' is-fixed='true' mode='compact' param='[Parameters].[SellerID_param (copy)]' type='paramctrl' w='96190' x='1905' y='54211'>
              <formatted-text>
                <run>Show series for each:</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='46' h='5684' id='118' is-fixed='true' mode='compact' param='[Parameters].[Purchase_End_Dt (copy)]' type='paramctrl' w='96190' x='1905' y='60421'>
              <formatted-text>
                <run>Metric to Graph</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5474' id='145' mode='datetime' param='[Parameters].[Status_AsOf_Dt (copy)]' type='paramctrl' w='96190' x='1905' y='66105'>
              <formatted-text>
                <run>Purchased between ...</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='39' h='4947' id='146' is-fixed='true' mode='datetime' param='[Parameters].[Purchase_Start_Dt (copy)]' type='paramctrl' w='96190' x='1905' y='71579'>
              <formatted-text>
                <run>     and</run>
              </formatted-text>
            </zone>
            <zone h='22632' id='122' leg-item-layout='grid' name='trends over time' pane-specification-id='0' param='[federated.15lmwaa1vbsodb0zrc27s1ezbcff].[none:GrpByCalcField_DeliveryTreemap (copy):nk]' type='color' w='96190' x='1905' y='76526'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
