<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' inline='true' name='federated.18hqiks0oahr911dcl3io0j6wl6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4' name='excel-direct.0tn5y751dvk7wm1atfyzl0k7pyuk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rsilvestre/Documents/MAIN 2017_2018/NU PA2/MSDS 498/Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tn5y751dvk7wm1atfyzl0k7pyuk' name='Merged_dataset_w_LatLong_rs_dur' table='[Merged_dataset_w_LatLong_rs_dur$]' type='table'>
          <columns gridOrigin='A1:BM10001:no:A1:BM10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rww_ID' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='integer' name='order_item_id' ordinal='2' />
            <column datatype='string' name='product_id' ordinal='3' />
            <column datatype='string' name='seller_id' ordinal='4' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='freight_value' ordinal='7' />
            <column datatype='string' name='customer_id' ordinal='8' />
            <column datatype='string' name='order_status' ordinal='9' />
            <column datatype='integer' name='order_status_delivered' ordinal='10' />
            <column datatype='integer' name='order_status_canceled' ordinal='11' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='12' />
            <column datatype='datetime' name='order_approved_at' ordinal='13' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='14' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='15' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='16' />
            <column datatype='string' name='customer_unique_id' ordinal='17' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='18' />
            <column datatype='string' name='customer_city' ordinal='19' />
            <column datatype='string' name='customer_state' ordinal='20' />
            <column datatype='string' name='customer_state2' ordinal='21' />
            <column datatype='string' name='customer_country' ordinal='22' />
            <column datatype='string' name='review_id' ordinal='23' />
            <column datatype='integer' name='review_score' ordinal='24' />
            <column datatype='string' name='review_comment_title' ordinal='25' />
            <column datatype='string' name='review_comment_message' ordinal='26' />
            <column datatype='datetime' name='review_creation_date' ordinal='27' />
            <column datatype='datetime' name='review_answer_timestamp' ordinal='28' />
            <column datatype='string' name='product_category_name' ordinal='29' />
            <column datatype='integer' name='product_name_lenght' ordinal='30' />
            <column datatype='integer' name='product_description_lenght' ordinal='31' />
            <column datatype='integer' name='product_photos_qty' ordinal='32' />
            <column datatype='integer' name='product_weight_g' ordinal='33' />
            <column datatype='integer' name='product_length_cm' ordinal='34' />
            <column datatype='integer' name='product_height_cm' ordinal='35' />
            <column datatype='integer' name='product_width_cm' ordinal='36' />
            <column datatype='string' name='product_category_name_english' ordinal='37' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='38' />
            <column datatype='string' name='seller_city' ordinal='39' />
            <column datatype='string' name='seller_state' ordinal='40' />
            <column datatype='string' name='seller_state_2' ordinal='41' />
            <column datatype='string' name='seller_country' ordinal='42' />
            <column datatype='integer' name='payment_sequential' ordinal='43' />
            <column datatype='string' name='payment_type' ordinal='44' />
            <column datatype='integer' name='payment_installments' ordinal='45' />
            <column datatype='real' name='payment_value' ordinal='46' />
            <column datatype='real' name='lat_customer' ordinal='47' />
            <column datatype='real' name='long_customer' ordinal='48' />
            <column datatype='real' name='lat_seller' ordinal='49' />
            <column datatype='real' name='long_seller' ordinal='50' />
            <column datatype='string' name='rev_score_sat' ordinal='51' />
            <column datatype='integer' name='rev_score_sat_binary' ordinal='52' />
            <column datatype='integer' name='fulfill_duration' ordinal='53' />
            <column datatype='integer' name='Early_Late_diff' ordinal='54' />
            <column datatype='integer' name='Early_late_binary' ordinal='55' />
            <column datatype='integer' name='ord_status_delivered' ordinal='56' />
            <column datatype='integer' name='ord_status_approved' ordinal='57' />
            <column datatype='integer' name='ord_status_canceled' ordinal='58' />
            <column datatype='integer' name='ord_status_invoiced' ordinal='59' />
            <column datatype='integer' name='ord_status_processing' ordinal='60' />
            <column datatype='integer' name='ord_status_shipped' ordinal='61' />
            <column datatype='integer' name='ord_status_unavailable' ordinal='62' />
            <column datatype='integer' name='product_quantity' ordinal='63' />
            <column datatype='string' name='Top_sellers_alias' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rww_ID]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status_delivered]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status_canceled]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state2]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state_2]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_customer]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_customer]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_seller]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_seller]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_score_sat]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_score_sat_binary]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfill_duration]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early_Late_diff]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early_late_binary]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_status_delivered]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_status_approved]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_status_canceled]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_status_invoiced]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_status_processing]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_status_shipped]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ord_status_unavailable]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_quantity]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_sellers_alias]</local-name>
            <parent-name>[Merged_dataset_w_LatLong_rs_dur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NPS' datatype='real' name='[Calculation_725079595609878534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((SUM(IF[review_score] &gt;= 4 THEN 1 END)) - (SUM(IF [review_score]=1 THEN 1 END)))/COUNT([review_score])*100)' />
      </column>
      <column caption='NPS2' datatype='real' name='[Calculation_725079595611672583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF [review_score] &gt;=4 THEN 1 END)&#13;&#10;-&#13;&#10;SUM (IF [review_score] &lt;=1 THEN 1 END)&#13;&#10;)&#13;&#10;/ SUM (1)' />
      </column>
      <column caption='Early Late diff' datatype='integer' name='[Early_Late_diff]' role='measure' type='quantitative' />
      <column caption='Early late binary' datatype='integer' name='[Early_late_binary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rww ID' datatype='integer' name='[Rww_ID]' role='dimension' type='ordinal' />
      <column caption='Top sellers alias' datatype='string' name='[Top_sellers_alias]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer State2' datatype='string' name='[customer_state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Fulfill Duration' datatype='integer' name='[fulfill_duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Customer' datatype='real' name='[lat_customer]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Seller' datatype='real' name='[lat_seller]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long Customer' datatype='real' name='[long_customer]' role='measure' type='quantitative' />
      <column caption='Long Seller' datatype='real' name='[long_seller]' role='measure' type='quantitative' />
      <column caption='Ord Status Approved' datatype='integer' name='[ord_status_approved]' role='measure' type='quantitative' />
      <column caption='Ord Status Canceled' datatype='integer' name='[ord_status_canceled]' role='measure' type='quantitative' />
      <column caption='Ord Status Delivered' datatype='integer' name='[ord_status_delivered]' role='measure' type='quantitative' />
      <column caption='Ord Status Invoiced' datatype='integer' name='[ord_status_invoiced]' role='measure' type='quantitative' />
      <column caption='Ord Status Processing' datatype='integer' name='[ord_status_processing]' role='measure' type='quantitative' />
      <column caption='Ord Status Shipped' datatype='integer' name='[ord_status_shipped]' role='measure' type='quantitative' />
      <column caption='Ord Status Unavailable' datatype='integer' name='[ord_status_unavailable]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Status Canceled' datatype='integer' name='[order_status_canceled]' role='measure' type='quantitative' />
      <column caption='Order Status Delivered' datatype='integer' name='[order_status_delivered]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Quantity' datatype='integer' name='[product_quantity]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Rev Score Sat' datatype='string' name='[rev_score_sat]' role='dimension' type='nominal' />
      <column caption='Rev Score Sat Binary' datatype='integer' name='[rev_score_sat_binary]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Seller State 2' datatype='string' name='[seller_state_2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Top_sellers_alias]' derivation='None' name='[none:Top_sellers_alias:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542138' measure-ordering='alphabetic' measure-percentage='0.457862' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Buyers Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' name='federated.18hqiks0oahr911dcl3io0j6wl6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hqiks0oahr911dcl3io0j6wl6i'>
            <column aggregation='None' caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer State2' datatype='string' name='[customer_state2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state2]' derivation='None' name='[none:customer_state2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:customer_country:nk]' />
              <lod column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:customer_state2:nk]' />
              <lod column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:customer_city:nk]' />
              <geometry column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqiks0oahr911dcl3io0j6wl6i].[Latitude (generated)]</rows>
        <cols>[federated.18hqiks0oahr911dcl3io0j6wl6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' name='federated.18hqiks0oahr911dcl3io0j6wl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqiks0oahr911dcl3io0j6wl6i'>
            <column caption='NPS' datatype='real' name='[Calculation_725079595609878534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((SUM(IF[review_score] &gt;= 4 THEN 1 END)) - (SUM(IF [review_score]=1 THEN 1 END)))/COUNT([review_score])*100)' />
            </column>
            <column caption='Top sellers alias' datatype='string' name='[Top_sellers_alias]' role='dimension' type='nominal' />
            <column-instance column='[Top_sellers_alias]' derivation='None' name='[none:Top_sellers_alias:nk]' pivot='key' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Month-Trunc' name='[tmn:review_creation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725079595609878534]' derivation='User' name='[usr:Calculation_725079595609878534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Top_sellers_alias:nk]' member='&quot;A&quot;' />
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Top_sellers_alias:nk]' to='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqiks0oahr911dcl3io0j6wl6i].[usr:Calculation_725079595609878534:qk]</rows>
        <cols>[federated.18hqiks0oahr911dcl3io0j6wl6i].[tmn:review_creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score Average Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' name='federated.18hqiks0oahr911dcl3io0j6wl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqiks0oahr911dcl3io0j6wl6i'>
            <column caption='Top sellers alias' datatype='string' name='[Top_sellers_alias]' role='dimension' type='nominal' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top_sellers_alias]' derivation='None' name='[none:Top_sellers_alias:nk]' pivot='key' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Month-Trunc' name='[tmn:review_creation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Top_sellers_alias:nk]' member='&quot;A&quot;' />
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Top_sellers_alias:nk]' to='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqiks0oahr911dcl3io0j6wl6i].[avg:review_score:qk]</rows>
        <cols>[federated.18hqiks0oahr911dcl3io0j6wl6i].[tmn:review_creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' name='federated.18hqiks0oahr911dcl3io0j6wl6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18hqiks0oahr911dcl3io0j6wl6i'>
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state_2]' derivation='None' name='[none:seller_state_2:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Seller State 2' datatype='string' name='[seller_state_2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:seller_country:nk]' />
              <lod column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:seller_state_2:nk]' />
              <lod column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:seller_city:nk]' />
              <geometry column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqiks0oahr911dcl3io0j6wl6i].[Latitude (generated)]</rows>
        <cols>[federated.18hqiks0oahr911dcl3io0j6wl6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' name='federated.18hqiks0oahr911dcl3io0j6wl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqiks0oahr911dcl3io0j6wl6i'>
            <column caption='Top sellers alias' datatype='string' name='[Top_sellers_alias]' role='dimension' type='nominal' />
            <column-instance column='[Top_sellers_alias]' derivation='None' name='[none:Top_sellers_alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Quantity' datatype='integer' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_quantity]' derivation='Sum' name='[sum:product_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Top_sellers_alias:nk]' member='&quot;A&quot;' />
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Top_sellers_alias:nk]' to='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[sum:product_quantity:qk]' />
              <color column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[sum:product_quantity:qk]' />
              <text column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]' />
              <text column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sellers Revenue % Growth Trends '>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' name='federated.18hqiks0oahr911dcl3io0j6wl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqiks0oahr911dcl3io0j6wl6i'>
            <column caption='Top sellers alias' datatype='string' name='[Top_sellers_alias]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[diff:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Top_sellers_alias]' derivation='None' name='[none:Top_sellers_alias:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Top_sellers_alias:nk]' member='&quot;A&quot;' />
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Top_sellers_alias:nk]' to='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk] * [federated.18hqiks0oahr911dcl3io0j6wl6i].[diff:sum:payment_value:qk])</rows>
        <cols>[federated.18hqiks0oahr911dcl3io0j6wl6i].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers Revenue Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' name='federated.18hqiks0oahr911dcl3io0j6wl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqiks0oahr911dcl3io0j6wl6i'>
            <column caption='Top sellers alias' datatype='string' name='[Top_sellers_alias]' role='dimension' type='nominal' />
            <column-instance column='[Top_sellers_alias]' derivation='None' name='[none:Top_sellers_alias:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Top_sellers_alias:nk]' member='&quot;A&quot;' />
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Top_sellers_alias:nk]' to='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk] * [federated.18hqiks0oahr911dcl3io0j6wl6i].[sum:payment_value:qk])</rows>
        <cols>[federated.18hqiks0oahr911dcl3io0j6wl6i].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers Revenue Trends Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' name='federated.18hqiks0oahr911dcl3io0j6wl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqiks0oahr911dcl3io0j6wl6i'>
            <column caption='Top sellers alias' datatype='string' name='[Top_sellers_alias]' role='dimension' type='nominal' />
            <column-instance column='[Top_sellers_alias]' derivation='None' name='[none:Top_sellers_alias:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Top_sellers_alias:nk]' member='&quot;A&quot;' />
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Top_sellers_alias:nk]' to='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]</rows>
        <cols>[federated.18hqiks0oahr911dcl3io0j6wl6i].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset_w_LatLong_rs_dur (Merged_dataset_w_LatLong_rs_durationV7_tableau_rs4)' name='federated.18hqiks0oahr911dcl3io0j6wl6i' />
          </datasources>
          <datasource-dependencies datasource='federated.18hqiks0oahr911dcl3io0j6wl6i'>
            <column caption='Top sellers alias' datatype='string' name='[Top_sellers_alias]' role='dimension' type='nominal' />
            <column-instance column='[Top_sellers_alias]' derivation='None' name='[none:Top_sellers_alias:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Top_sellers_alias:nk]' member='&quot;A&quot;' />
              <groupfilter from='&quot;B&quot;' function='range' level='[none:Top_sellers_alias:nk]' to='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18hqiks0oahr911dcl3io0j6wl6i].[none:Top_sellers_alias:nk]</rows>
        <cols>[federated.18hqiks0oahr911dcl3io0j6wl6i].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
